Prefixes: [
  : = <http://bioboum.ca/dwc-owl.owl#>
  ac: = <http://rs.tdwg.org/ac/terms/>
  acorient: = <http://rs.tdwg.org/acorient/values/>
  acpart: = <http://rs.tdwg.org/acpart/values/>
  all: = <internal:all#>
  bibo: = <http://purl.org/ontology/bibo/>
  chrono: = <http://rs.tdwg.org/chrono/terms/>
  dc: = <http://purl.org/dc/elements/1.1/>
  dcterms: = <http://purl.org/dc/terms/>
  def: = <internal:def#>
  defdata: = <internal:defdata#>
  dsw: = <http://purl.org/dsw/>
  dwc: = <http://rs.tdwg.org/dwc/terms/>
  dwcdoe: = <http://rs.tdwg.org/dwcdoe/values/>
  dwcdp: = <http://rs.tdwg.org/dwcdp/terms/>
  dwcem: = <http://rs.tdwg.org/dwcem/values/>
  dwciri: = <http://rs.tdwg.org/dwc/iri/>
  dwcpw: = <http://rs.tdwg.org/dwcpw/values/>
  eco: = <http://rs.tdwg.org/eco/terms/>
  gbif: = <http://rs.gbif.org/terms/>
  ggbn: = <http://data.ggbn.org/schemas/ggbn/terms/>
  minext: = <http://rs.tdwg.org/mineralogy/terms/>
  miqe: = <http://rs.gbif.org/terms/miqe/>
  mixs: = <https://w3id.org/mixs/>
  mo: = <http://purl.org/ontology/mo/>
  nam: = <internal:nam#>
  nnq: = <internal:nnq#>
  owl: = <http://www.w3.org/2002/07/owl#>
  prop: = <internal:prop#>
  rdf: = <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  rdfs: = <http://www.w3.org/2000/01/rdf-schema#>
  ruleml: = <http://www.w3.org/2003/11/ruleml#>
  skos: = <http://www.w3.org/2004/02/skos/core#>
  swrl: = <internal:swrl#>
  swrlb: = <http://www.w3.org/2003/11/swrlb#>
  swrlx: = <http://www.w3.org/2003/11/swrlx#>
  tdt: = <http://rs.gbif.org/vocabulary/gbif/type_designation_type/>
  vann: = <http://purl.org/vocab/vann/>
  xml: = <http://www.w3.org/XML/1998/namespace>
  xmp: = <http://ns.adobe.com/xap/1.0/>
  xsd: = <http://www.w3.org/2001/XMLSchema#>
]
Deterministic DL-clauses: [
  dwc:relationshipOfResourceID(X,Y) :- dwc:relationshipTypeIRI(X,Y)
  dcterms:rightsHolder(X,Y) :- dwcdp:rightsHeldBy(X,Y)
  ac:metadataProvider(X,Y) :- dwcdp:metadataProvider(X,Y)
  dcterms:spatial(X,Y) :- dwcdp:spatialLocation(X,Y)
  dwciri:georeferencedBy(X,Y) :- dwcdp:georeferencedBy(X,Y)
  dwcdp:targetFor(Y,X) :- dwcdp:hasTarget(X,Y)
  dwcdp:hasTarget(Y,X) :- dwcdp:targetFor(X,Y)
  dwcdp:hasEvidence(Y,X) :- dwcdp:evidenceFor(X,Y)
  dwcdp:evidenceFor(Y,X) :- dwcdp:hasEvidence(X,Y)
  dwcdp:occurrenceOf(X,Y) :- dsw:occurrenceOf(X,Y)
  dsw:occurrenceOf(X,Y) :- dwcdp:occurrenceOf(X,Y)
  dcterms:publisher(X,Y) :- dwcdp:publishedBy(X,Y)
  dcterms:source(X,Y) :- <http://rs.tdwg.org/eco/iri/surveyTargetTypeSourceIRI>(X,Y)
  ac:commenter(X,Y) :- dwcdp:commentedBy(X,Y)
  <http://rs.tdwg.org/eco/iri/samplingPerformedBy>(X,Y) :- dwcdp:samplingPerformedBy(X,Y)
  dwciri:identifiedBy(X,Y) :- dwcdp:identifiedBy(X,Y)
  dwciri:recordedBy(X,Y) :- dwcdp:recordedBy(X,Y)
  dwcdp:producedBy(Y,X) :- dwcdp:produced(X,Y)
  dwcdp:produced(Y,X) :- dwcdp:producedBy(X,Y)
  ac:reviewer(X,Y) :- dwcdp:reviewedBy(X,Y)
  dwcdp:followedBy(Y,X) :- dwcdp:followed(X,Y)
  dwcdp:followed(Y,X) :- dwcdp:followedBy(X,Y)
  dwcdp:mentions(Y,X) :- dwcdp:mentionedIn(X,Y)
  dwcdp:mentionedIn(Y,X) :- dwcdp:mentions(X,Y)
  dcterms:creator(X,Y) :- dwcdp:createdBy(X,Y)
  dwcdp:usedFor(Y,X) :- dwcdp:used(X,Y)
  dwcdp:used(Y,X) :- dwcdp:usedFor(X,Y)
  dwcdp:spatialLocation(X,Y) :- dsw:locatedAt(X,Y)
  dsw:locatedAt(X,Y) :- dwcdp:spatialLocation(X,Y)
  dwcdp:mediaOf(Y,X) :- dwcdp:hasMedia(X,Y)
  dwcdp:hasMedia(Y,X) :- dwcdp:mediaOf(X,Y)
  ac:metadataCreator(X,Y) :- dwcdp:metadataCreator(X,Y)
  dcterms:contributor(X,Y) :- dwcdp:authoredBy(X,Y)
  dcterms:creator(X,Y) :- dwcdp:authoredBy(X,Y)
  dcterms:type(X,Y) :- dwciri:surveyTargetTypeIRI(X,Y)
  dwcdp:recordedBy(Y,X) :- dwcdp:recorded(X,Y)
  dwcdp:recorded(Y,X) :- dwcdp:recordedBy(X,Y)
  dcterms:title(X,Y) :- dwc:protocolName(X,Y)
  dcterms:identifier(X,Y) :- dwc:surveyTargetID(X,Y)
  dcterms:identifier(X,Y) :- dwc:parentReferenceID(X,Y)
  dcterms:identifier(X,Y) :- dwc:surveyID(X,Y)
  dcterms:title(X,Y) :- dwc:preferredEventName(X,Y)
  dcterms:identifier(X,Y) :- dwc:nucleotideAnalysisID(X,Y)
  dcterms:identifier(X,Y) :- dwc:nucleotideSequenceID(X,Y)
  dcterms:identifier(X,Y) :- dwc:assertionID(X,Y)
  dcterms:identifier(X,Y) :- dwc:molecularProtocolID(X,Y)
  dcterms:identifier(X,Y) :- dwc:organismID(X,Y)
  dc:source(X,Y) :- dwc:surveyTargetTypeSource(X,Y)
  dcterms:identifier(X,Y) :- dwc:protocolID(X,Y)
  dcterms:identifier(X,Y) :- dwc:referenceID(X,Y)
  dcterms:identifier(X,Y) :- dwc:agentID(X,Y)
  dcterms:identifier(X,Y) :- dwc:parentEventID(X,Y)
  dcterms:identifier(X,Y) :- dwc:derivedFromMediaID(X,Y)
  dc:source(X,Y) :- dwc:assertionValueSource(X,Y)
  dcterms:identifier(X,Y) :- dwc:resourceID(X,Y)
  dcterms:identifier(X,Y) :- dwc:geologicalContextID(X,Y)
  dcterms:identifier(X,Y) :- dwc:occurrenceID(X,Y)
  dcterms:identifier(X,Y) :- dwc:usagePolicyID(X,Y)
  dcterms:title(X,Y) :- dwc:preferredAgentName(X,Y)
  dcterms:identifier(X,Y) :- dwc:mediaID(X,Y)
  dc:source(X,Y) :- dwc:assertionTypeSource(X,Y)
  dcterms:identifier(X,Y) :- dcterms:bibliographicCitation(X,Y)
  dcterms:identifier(X,Y) :- dwc:eventID(X,Y)
  dcterms:identifier(X,Y) :- dwc:organismInteractionID(X,Y)
  dcterms:identifier(X,Y) :- dwc:materialEntityID(X,Y)
  dcterms:identifier(X,Y) :- dwc:resourceRelationshipID(X,Y)
  dc:creator(X,Y) :- dwc:creatorLiteral(X,Y)
  xsd:string(Y) :- dwc:verbatimDepth(X,Y)
  ac:Media(X) :- all:0(X)
  Y1 == Y2 :- dwc:BibliographicDocument(X), bibo:issue(X,Y1), bibo:issue(X,Y2)
  atLeast(1 dwcdp:relationshipTo dwc:Organism)(X) :- dwc:OrganismRelationship(X)
  xsd:string(Y) :- dwc:verbatimCoordinates(X,Y)
  defdata:0(Y) :- dwc:higherGeographyID(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000015(X,Y1), mixs:0000015(X,Y2)
  dcterms:Location(X) :- dwc:maximumDepthInMeters(X,Y)
  Y1 == Y2 :- dwc:Event(X), dwc:preferredEventName(X,Y1), dwc:preferredEventName(X,Y2)
  dwc:Protocol(X) :- dwc:protocolDescription(X,Y)
  def:0(Y) :- dwcdp:basedOn(X,Y)
  dcterms:BibliographicResource(X) :- all:1(X)
  dwc:MaterialEntityAssertion(X) :- minext:verbatimSize(X,Y)
  xsd:decimal(Y) :- ggbn:ratioOfAbsorbance260_280(X,Y)
  xsd:string(Y) :- dwc:stateProvince(X,Y)
  dcterms:Agent(Y) :- dwcdp:conductedBy(X,Y)
  dcterms:Agent(Y) :- dwcdp:identifiedBy(X,Y)
  dwc:Occurrence(Y) :- dwcdp:interactionBy(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000023(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000020(X,Y1), mixs:0000020(X,Y2)
  dwc:GeologicalContext(X) :- dwc:latestAgeOrHighestStage(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000006(X,Y1), mixs:0000006(X,Y2)
  all:2(X) :- dwc:MaterialEntity(X)
  dwc:Provenance(X) :- ac:fundingAttributionID(X,Y)
  xsd:integer(Y) :- mixs:0000023(X,Y)
  dcterms:Agent(Y) :- dwcdp:issuedBy(X,Y)
  dwc:Identification(X) :- dwcdp:targetOccurrence(X,Y)
  atLeast(1 dwcdp:about dwc:Organism)(X) :- dwc:OrganismAssertion(X)
  dwc:Event(X) :- dwc:eventDate(X,Y)
  def:1(Y) :- dwcdp:derivedFrom(X,Y)
  { "lower@"^^rdf:PlainLiteral "unspecifiedOrientation@"^^rdf:PlainLiteral "dorsal@"^^rdf:PlainLiteral "ventral@"^^rdf:PlainLiteral "oral@"^^rdf:PlainLiteral "posterior@"^^rdf:PlainLiteral "left@"^^rdf:PlainLiteral "right@"^^rdf:PlainLiteral "basal@"^^rdf:PlainLiteral "aboral@"^^rdf:PlainLiteral "apical@"^^rdf:PlainLiteral "lateral@"^^rdf:PlainLiteral "anterior@"^^rdf:PlainLiteral "upper@"^^rdf:PlainLiteral }(Y) :- ac:subjectOrientationLiteral(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), dwc:assayType(X,Y1), dwc:assayType(X,Y2)
  dwc:Permit(X) :- dwcdp:hasPermitStatus(X,Y)
  ac:Media(X) :- dwc:derivedFromMediaID(X,Y)
  dwc:Provenance(X) :- dwcdp:fundedBy(X,Y)
  defdata:0(Y) :- dwc:georeferenceSources(X,Y)
  defdata:1(Y) :- mixs:0000014(X,Y)
  all:3(X) :- owl:Thing(X)
  dcterms:Location(X) :- dwc:verbatimLongitude(X,Y)
  ac:Media(Y) :- ac:Media(X), dwcdp:derivedFrom(X,Y)
  Y1 == Y2 :- dwc:NucleotideSequence(X), dwc:sequence(X,Y1), dwc:sequence(X,Y2)
  atLeast(1 dwc:sequence rdfs:Literal)(X) :- dwc:NucleotideSequence(X)
  xsd:string(Y) :- dwc:surveyTargetID(X,Y)
  dwc:MolecularProtocol(X) :- gbif:pcr_primer_name_reverse(X,Y)
  xsd:decimal[xsd:minInclusive="-430.0"^^xsd:decimal,xsd:maxInclusive="8850.0"^^xsd:decimal](Y) :- dwc:minimumElevationInMeters(X,Y)
  xsd:string(Y) :- dwc:samplingEffort(X,Y)
  xsd:integer(Y) :- dwc:totalReadCount(X,Y)
  bibo:Document(X) :- bibo:volume(X,Y)
  Y1 == Y2 :- dcterms:Agent(X), dwc:agentType(X,Y1), dwc:agentType(X,Y2)
  atLeast(1 dwc:agentType rdfs:Literal)(X) :- dcterms:Agent(X)
  dcterms:Agent(Y) :- dwcdp:georeferencedBy(X,Y)
  dwc:ResourceRelationship(X) :- dwc:relationshipEstablishedDate(X,Y)
  dwc:GeologicalContext(X) :- dwc:earliestAgeOrLowestStage(X,Y)
  dcterms:Agent(Y) :- dwcdp:assertedBy(X,Y)
  bibo:Document(X) :- bibo:issue(X,Y)
  dwc:EstablishmentMeans(Y) :- dwciri:establishmentMeans(X,Y)
  xsd:string(Y) :- dwc:georeferenceRemarks(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:luster(X,Y)
  xsd:string(Y) :- dwc:georeferenceVerificationStatus(X,Y)
  dwc:Organism(Y) :- dsw:occurrenceOf(X,Y)
  dwc:ResourceRelationship(X) :- dwc:relationshipTypeIRI(X,Y)
  dwc:Identification(Y) :- dwcdp:usedFor(X,Y)
  Y1 == Y2 :- dwc:BibliographicDocument(X), dc:title(X,Y1), dc:title(X,Y2)
  atLeast(1 dc:title rdfs:Literal)(X) :- dwc:BibliographicDocument(X)
  dcterms:Location(X) :- dwc:pointRadiusSpatialFit(X,Y)
  dwc:Assertion(X) :- dwciri:assertionValueIRI(X,Y)
  ac:Media(X) :- ac:xFrac(X,Y)
  bibo:Document(X) :- dwc:BibliographicDocument(X)
  dwc:Occurrence(X) :- dsw:occurrenceOf(X,Y)
  all:5(X) :- ac:Media(X)
  xsd:string(Y) :- mixs:0000017(X,Y)
  xsd:integer(Y) :- dwc:readCount(X,Y)
  xsd:decimal(Y) :- ggbn:concentration(X,Y)
  dwc:MolecularProtocol(X) :- miqe:quantificationCycle(X,Y)
  dcterms:Location(X) :- dwc:georeferenceProtocol(X,Y)
  dwc:Identification(X) :- dwcdp:used(X,Y)
  eco:SurveyTarget(X) :- dwciri:surveyTargetTypeIRI(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0001107(X,Y)
  dwc:Occurrence(Y) :- dwcdp:targetOccurrence(X,Y)
  xsd:decimal(Y) :- minext:measuredMassInGrams(X,Y)
  dcterms:Location(X) :- dwc:geodeticDatum(X,Y)
  dwc:OccurrenceAssertion(X) :- dwc:behavior(X,Y)
  dwc:Event(X) :- dwc:fieldNumber(X,Y)
  dcterms:Agent(Y) :- dwcdp:metadataCreator(X,Y)
  dwc:Assertion(X) :- dwc:assertionValueNumeric(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:maxCrystalDimensionInMillimiters(X,Y)
  def:3(Y) :- dwcdp:about(X,Y)
  ac:Media(X) :- ac:mediaDuration(X,Y)
  [Y1 == Y2]@atMost(1 bibo:status owl:Thing)(X) :- dwc:BibliographicDocument(X), bibo:status(X,Y1), bibo:status(X,Y2)
  dwc:Occurrence(X) :- dwciri:degreeOfEstablishment(X,Y)
  xsd:decimal(Y) :- miqe:annealingTemp(X,Y)
  ac:Media(X) :- ac:widthFrac(X,Y)
  xsd:string(Y) :- dwc:nucleotideSequenceID(X,Y)
  xsd:string(Y) :- dwc:georeferencedBy(X,Y)
  dwc:NucleotideAnalysis(Y) :- dwc:MolecularProtocol(X), dwcdp:followedBy(X,Y)
  all:6(X) :- owl:Thing(X)
  dwc:MaterialEntityAssertion(X) :- minext:exsolutionTexture(X,Y)
  dwc:MaterialEntity(X) :- minext:geoName(X,Y)
  dcterms:Location(X) :- dwc:footprintSRS(X,Y)
  xsd:string(Y) :- dwc:fieldNumber(X,Y)
  dcterms:Agent(Y) :- dwcdp:publishedBy(X,Y)
  xsd:string(Y) :- dwc:georeferenceProtocol(X,Y)
  dwc:GeologicalContext(X) :- dwc:geologicalContextID(X,Y)
  dcterms:Location(X) :- dwc:verbatimSRS(X,Y)
  xsd:string(Y) :- mixs:0000008(X,Y)
  xsd:decimal(Y) :- ac:heightFrac(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:twinningLaw(X,Y)
  ac:Media(X) :- ac:captureDevice(X,Y)
  xsd:string(Y) :- dwc:higherGeography(X,Y)
  dcterms:Location(X) :- dwc:verbatimLatitude(X,Y)
  xsd:string(Y) :- gbif:pcr_primer_forward(X,Y)
  dwc:MolecularProtocol(X) :- ggbn:methodDeterminationConcentrationAndRatios(X,Y)
  xsd:decimal(Y) :- ac:frameRate(X,Y)
  xsd:decimal(Y) :- miqe:thresholdQuantificationCycle(X,Y)
  dwc:NucleotideSequence(Y) :- dwcdp:produced(X,Y)
  skos:Concept(X) :- dwc:SubjectOrientation(X)
  xsd:string(Y) :- mixs:0000020(X,Y)
  bibo:Document(X) :- bibo:status(X,Y)
  Y1 == Y2 :- dwc:BibliographicDocument(X), bibo:edition(X,Y1), bibo:edition(X,Y2)
  dwc:Occurrence(X) :- dwc:occurrenceID(X,Y)
  xsd:string(Y) :- minext:geoClassificationCode(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000001(X,Y)
  dwc:UsagePolicy(X) :- dcterms:rights(X,Y)
  eco:Survey(X) :- dwcdp:samplingPerformedBy(X,Y)
  dwc:Permit(X) :- dwcdp:allowsFor(X,Y)
  all:7(X) :- owl:Thing(X)
  dwc:Occurrence(Y) :- dwc:OrganismInteraction(X), dwcdp:interactionBy(X,Y)
  xsd:integer(Y) :- dwc:year(X,Y)
  bibo:DocumentStatus(Y) :- bibo:status(X,Y)
  xsd:string(Y) :- dwc:footprintWKT(X,Y)
  dwc:Assertion(X) :- dwc:assertionValueSource(X,Y)
  all:8(X) :- owl:Thing(X)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0001107(X,Y1), mixs:0001107(X,Y2)
  eco:SurveyTarget(X) :- eco:includeOrExclude(X,Y)
  dwc:NucleotideAnalysis(X) :- dwc:nucleotideAnalysisID(X,Y)
  dwc:Permit(X) :- dwcdp:issuedBy(X,Y)
  eco:Survey(Y) :- dwcdp:targetFor(X,Y)
  dcterms:Agent(Y) :- dwcdp:reviewedBy(X,Y)
  dcterms:Agent(Y) :- dwcdp:storedIn(X,Y)
  xsd:anyURI(Y) :- ac:subjectOrientationIRI(X,Y)
  dwc:Assertion(X) :- dwc:MaterialEntityAssertion(X)
  xsd:string(Y) :- dwc:verbatimSRS(X,Y)
  dcterms:Agent(X) :- dwc:preferredAgentName(X,Y)
   :- eco:Survey(X), eco:SurveyTarget(X)
   :- dwc:UsagePolicy(X), eco:SurveyTarget(X)
   :- dwc:UsagePolicy(X), eco:Survey(X)
   :- dwc:ResourceRelationship(X), eco:SurveyTarget(X)
   :- dwc:ResourceRelationship(X), eco:Survey(X)
   :- dwc:ResourceRelationship(X), dwc:UsagePolicy(X)
   :- dwc:Provenance(X), eco:SurveyTarget(X)
   :- dwc:Provenance(X), eco:Survey(X)
   :- dwc:Provenance(X), dwc:UsagePolicy(X)
   :- dwc:Provenance(X), dwc:ResourceRelationship(X)
   :- dwc:Protocol(X), eco:SurveyTarget(X)
   :- dwc:Protocol(X), eco:Survey(X)
   :- dwc:Protocol(X), dwc:UsagePolicy(X)
   :- dwc:Protocol(X), dwc:ResourceRelationship(X)
   :- dwc:Protocol(X), dwc:Provenance(X)
   :- dwc:OrganismInteraction(X), eco:SurveyTarget(X)
   :- dwc:OrganismInteraction(X), eco:Survey(X)
   :- dwc:OrganismInteraction(X), dwc:UsagePolicy(X)
   :- dwc:OrganismInteraction(X), dwc:ResourceRelationship(X)
   :- dwc:OrganismInteraction(X), dwc:Provenance(X)
   :- dwc:OrganismInteraction(X), dwc:Protocol(X)
   :- dwc:Organism(X), eco:SurveyTarget(X)
   :- dwc:Organism(X), eco:Survey(X)
   :- dwc:Organism(X), dwc:UsagePolicy(X)
   :- dwc:Organism(X), dwc:ResourceRelationship(X)
   :- dwc:Organism(X), dwc:Provenance(X)
   :- dwc:Organism(X), dwc:Protocol(X)
   :- dwc:Organism(X), dwc:OrganismInteraction(X)
   :- dwc:Occurrence(X), eco:SurveyTarget(X)
   :- dwc:Occurrence(X), eco:Survey(X)
   :- dwc:Occurrence(X), dwc:UsagePolicy(X)
   :- dwc:Occurrence(X), dwc:ResourceRelationship(X)
   :- dwc:Occurrence(X), dwc:Provenance(X)
   :- dwc:Occurrence(X), dwc:Protocol(X)
   :- dwc:Occurrence(X), dwc:OrganismInteraction(X)
   :- dwc:Occurrence(X), dwc:Organism(X)
   :- dwc:NucleotideSequence(X), eco:SurveyTarget(X)
   :- dwc:NucleotideSequence(X), eco:Survey(X)
   :- dwc:NucleotideSequence(X), dwc:UsagePolicy(X)
   :- dwc:NucleotideSequence(X), dwc:ResourceRelationship(X)
   :- dwc:NucleotideSequence(X), dwc:Provenance(X)
   :- dwc:NucleotideSequence(X), dwc:Protocol(X)
   :- dwc:NucleotideSequence(X), dwc:OrganismInteraction(X)
   :- dwc:NucleotideSequence(X), dwc:Organism(X)
   :- dwc:NucleotideSequence(X), dwc:Occurrence(X)
   :- dwc:NucleotideAnalysis(X), eco:SurveyTarget(X)
   :- dwc:NucleotideAnalysis(X), eco:Survey(X)
   :- dwc:NucleotideAnalysis(X), dwc:UsagePolicy(X)
   :- dwc:NucleotideAnalysis(X), dwc:ResourceRelationship(X)
   :- dwc:NucleotideAnalysis(X), dwc:Provenance(X)
   :- dwc:NucleotideAnalysis(X), dwc:Protocol(X)
   :- dwc:NucleotideAnalysis(X), dwc:OrganismInteraction(X)
   :- dwc:NucleotideAnalysis(X), dwc:Organism(X)
   :- dwc:NucleotideAnalysis(X), dwc:Occurrence(X)
   :- dwc:NucleotideAnalysis(X), dwc:NucleotideSequence(X)
   :- dwc:MaterialEntity(X), eco:SurveyTarget(X)
   :- dwc:MaterialEntity(X), eco:Survey(X)
   :- dwc:MaterialEntity(X), dwc:UsagePolicy(X)
   :- dwc:MaterialEntity(X), dwc:ResourceRelationship(X)
   :- dwc:MaterialEntity(X), dwc:Provenance(X)
   :- dwc:MaterialEntity(X), dwc:Protocol(X)
   :- dwc:MaterialEntity(X), dwc:OrganismInteraction(X)
   :- dwc:MaterialEntity(X), dwc:Organism(X)
   :- dwc:MaterialEntity(X), dwc:Occurrence(X)
   :- dwc:MaterialEntity(X), dwc:NucleotideSequence(X)
   :- dwc:MaterialEntity(X), dwc:NucleotideAnalysis(X)
   :- dwc:Identification(X), eco:SurveyTarget(X)
   :- dwc:Identification(X), eco:Survey(X)
   :- dwc:Identification(X), dwc:UsagePolicy(X)
   :- dwc:Identification(X), dwc:ResourceRelationship(X)
   :- dwc:Identification(X), dwc:Provenance(X)
   :- dwc:Identification(X), dwc:Protocol(X)
   :- dwc:Identification(X), dwc:OrganismInteraction(X)
   :- dwc:Identification(X), dwc:Organism(X)
   :- dwc:Identification(X), dwc:Occurrence(X)
   :- dwc:Identification(X), dwc:NucleotideSequence(X)
   :- dwc:Identification(X), dwc:NucleotideAnalysis(X)
   :- dwc:Identification(X), dwc:MaterialEntity(X)
   :- dwc:GeologicalContext(X), eco:SurveyTarget(X)
   :- dwc:GeologicalContext(X), eco:Survey(X)
   :- dwc:GeologicalContext(X), dwc:UsagePolicy(X)
   :- dwc:GeologicalContext(X), dwc:ResourceRelationship(X)
   :- dwc:GeologicalContext(X), dwc:Provenance(X)
   :- dwc:GeologicalContext(X), dwc:Protocol(X)
   :- dwc:GeologicalContext(X), dwc:OrganismInteraction(X)
   :- dwc:GeologicalContext(X), dwc:Organism(X)
   :- dwc:GeologicalContext(X), dwc:Occurrence(X)
   :- dwc:GeologicalContext(X), dwc:NucleotideSequence(X)
   :- dwc:GeologicalContext(X), dwc:NucleotideAnalysis(X)
   :- dwc:GeologicalContext(X), dwc:MaterialEntity(X)
   :- dwc:GeologicalContext(X), dwc:Identification(X)
   :- dwc:Event(X), eco:SurveyTarget(X)
   :- dwc:Event(X), eco:Survey(X)
   :- dwc:Event(X), dwc:UsagePolicy(X)
   :- dwc:Event(X), dwc:ResourceRelationship(X)
   :- dwc:Event(X), dwc:Provenance(X)
   :- dwc:Event(X), dwc:Protocol(X)
   :- dwc:Event(X), dwc:OrganismInteraction(X)
   :- dwc:Event(X), dwc:Organism(X)
   :- dwc:Event(X), dwc:Occurrence(X)
   :- dwc:Event(X), dwc:NucleotideSequence(X)
   :- dwc:Event(X), dwc:NucleotideAnalysis(X)
   :- dwc:Event(X), dwc:MaterialEntity(X)
   :- dwc:Event(X), dwc:Identification(X)
   :- dwc:Event(X), dwc:GeologicalContext(X)
   :- dwc:Assertion(X), eco:SurveyTarget(X)
   :- dwc:Assertion(X), eco:Survey(X)
   :- dwc:Assertion(X), dwc:UsagePolicy(X)
   :- dwc:Assertion(X), dwc:ResourceRelationship(X)
   :- dwc:Assertion(X), dwc:Provenance(X)
   :- dwc:Assertion(X), dwc:Protocol(X)
   :- dwc:Assertion(X), dwc:OrganismInteraction(X)
   :- dwc:Assertion(X), dwc:Organism(X)
   :- dwc:Assertion(X), dwc:Occurrence(X)
   :- dwc:Assertion(X), dwc:NucleotideSequence(X)
   :- dwc:Assertion(X), dwc:NucleotideAnalysis(X)
   :- dwc:Assertion(X), dwc:MaterialEntity(X)
   :- dwc:Assertion(X), dwc:Identification(X)
   :- dwc:Assertion(X), dwc:GeologicalContext(X)
   :- dwc:Assertion(X), dwc:Event(X)
   :- chrono:ChronometricAge(X), eco:SurveyTarget(X)
   :- chrono:ChronometricAge(X), eco:Survey(X)
   :- chrono:ChronometricAge(X), dwc:UsagePolicy(X)
   :- chrono:ChronometricAge(X), dwc:ResourceRelationship(X)
   :- chrono:ChronometricAge(X), dwc:Provenance(X)
   :- chrono:ChronometricAge(X), dwc:Protocol(X)
   :- chrono:ChronometricAge(X), dwc:OrganismInteraction(X)
   :- chrono:ChronometricAge(X), dwc:Organism(X)
   :- chrono:ChronometricAge(X), dwc:Occurrence(X)
   :- chrono:ChronometricAge(X), dwc:NucleotideSequence(X)
   :- chrono:ChronometricAge(X), dwc:NucleotideAnalysis(X)
   :- chrono:ChronometricAge(X), dwc:MaterialEntity(X)
   :- chrono:ChronometricAge(X), dwc:Identification(X)
   :- chrono:ChronometricAge(X), dwc:GeologicalContext(X)
   :- chrono:ChronometricAge(X), dwc:Event(X)
   :- chrono:ChronometricAge(X), dwc:Assertion(X)
   :- ac:Media(X), eco:SurveyTarget(X)
   :- ac:Media(X), eco:Survey(X)
   :- ac:Media(X), dwc:UsagePolicy(X)
   :- ac:Media(X), dwc:ResourceRelationship(X)
   :- ac:Media(X), dwc:Provenance(X)
   :- ac:Media(X), dwc:Protocol(X)
   :- ac:Media(X), dwc:OrganismInteraction(X)
   :- ac:Media(X), dwc:Organism(X)
   :- ac:Media(X), dwc:Occurrence(X)
   :- ac:Media(X), dwc:NucleotideSequence(X)
   :- ac:Media(X), dwc:NucleotideAnalysis(X)
   :- ac:Media(X), dwc:MaterialEntity(X)
   :- ac:Media(X), dwc:Identification(X)
   :- ac:Media(X), dwc:GeologicalContext(X)
   :- ac:Media(X), dwc:Event(X)
   :- ac:Media(X), dwc:Assertion(X)
   :- ac:Media(X), chrono:ChronometricAge(X)
   :- dcterms:Location(X), eco:SurveyTarget(X)
   :- dcterms:Location(X), eco:Survey(X)
   :- dcterms:Location(X), dwc:UsagePolicy(X)
   :- dcterms:Location(X), dwc:ResourceRelationship(X)
   :- dcterms:Location(X), dwc:Provenance(X)
   :- dcterms:Location(X), dwc:Protocol(X)
   :- dcterms:Location(X), dwc:OrganismInteraction(X)
   :- dcterms:Location(X), dwc:Organism(X)
   :- dcterms:Location(X), dwc:Occurrence(X)
   :- dcterms:Location(X), dwc:NucleotideSequence(X)
   :- dcterms:Location(X), dwc:NucleotideAnalysis(X)
   :- dcterms:Location(X), dwc:MaterialEntity(X)
   :- dcterms:Location(X), dwc:Identification(X)
   :- dcterms:Location(X), dwc:GeologicalContext(X)
   :- dcterms:Location(X), dwc:Event(X)
   :- dcterms:Location(X), dwc:Assertion(X)
   :- dcterms:Location(X), chrono:ChronometricAge(X)
   :- dcterms:Location(X), ac:Media(X)
   :- dcterms:BibliographicResource(X), eco:SurveyTarget(X)
   :- dcterms:BibliographicResource(X), eco:Survey(X)
   :- dcterms:BibliographicResource(X), dwc:UsagePolicy(X)
   :- dcterms:BibliographicResource(X), dwc:ResourceRelationship(X)
   :- dcterms:BibliographicResource(X), dwc:Provenance(X)
   :- dcterms:BibliographicResource(X), dwc:Protocol(X)
   :- dcterms:BibliographicResource(X), dwc:OrganismInteraction(X)
   :- dcterms:BibliographicResource(X), dwc:Organism(X)
   :- dcterms:BibliographicResource(X), dwc:Occurrence(X)
   :- dcterms:BibliographicResource(X), dwc:NucleotideSequence(X)
   :- dcterms:BibliographicResource(X), dwc:NucleotideAnalysis(X)
   :- dcterms:BibliographicResource(X), dwc:MaterialEntity(X)
   :- dcterms:BibliographicResource(X), dwc:Identification(X)
   :- dcterms:BibliographicResource(X), dwc:GeologicalContext(X)
   :- dcterms:BibliographicResource(X), dwc:Event(X)
   :- dcterms:BibliographicResource(X), dwc:Assertion(X)
   :- dcterms:BibliographicResource(X), chrono:ChronometricAge(X)
   :- dcterms:BibliographicResource(X), ac:Media(X)
   :- dcterms:BibliographicResource(X), dcterms:Location(X)
   :- dcterms:Agent(X), eco:SurveyTarget(X)
   :- dcterms:Agent(X), eco:Survey(X)
   :- dcterms:Agent(X), dwc:UsagePolicy(X)
   :- dcterms:Agent(X), dwc:ResourceRelationship(X)
   :- dcterms:Agent(X), dwc:Provenance(X)
   :- dcterms:Agent(X), dwc:Protocol(X)
   :- dcterms:Agent(X), dwc:OrganismInteraction(X)
   :- dcterms:Agent(X), dwc:Organism(X)
   :- dcterms:Agent(X), dwc:Occurrence(X)
   :- dcterms:Agent(X), dwc:NucleotideSequence(X)
   :- dcterms:Agent(X), dwc:NucleotideAnalysis(X)
   :- dcterms:Agent(X), dwc:MaterialEntity(X)
   :- dcterms:Agent(X), dwc:Identification(X)
   :- dcterms:Agent(X), dwc:GeologicalContext(X)
   :- dcterms:Agent(X), dwc:Event(X)
   :- dcterms:Agent(X), dwc:Assertion(X)
   :- dcterms:Agent(X), chrono:ChronometricAge(X)
   :- dcterms:Agent(X), ac:Media(X)
   :- dcterms:Agent(X), dcterms:Location(X)
   :- dcterms:Agent(X), dcterms:BibliographicResource(X)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000002(X,Y1), mixs:0000002(X,Y2)
  dwc:MaterialEntityAssertion(X) :- minext:cleavage(X,Y)
  dwc:Occurrence(Y) :- dwc:OrganismInteraction(X), dwcdp:interactionWith(X,Y)
  def:6(Y) :- dwcdp:allowsFor(X,Y)
  dcterms:Location(X) :- dwc:higherGeography(X,Y)
  dwc:NucleotideAnalysis(X) :- dwc:readCount(X,Y)
  dwc:MaterialEntity(Y) :- dwcdp:datedMaterial(X,Y)
  dwc:Assertion(X) :- dwciri:assertionTypeIRI(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000005(X,Y1), mixs:0000005(X,Y2)
  dwc:MaterialEntity(X) :- dwcdp:storedIn(X,Y)
  dcterms:Agent(Y) :- dwcdp:samplingPerformedBy(X,Y)
  dwc:NucleotideAnalysis(X) :- all:10(X)
  dwc:MolecularProtocol(X) :- mixs:0000016(X,Y)
  dwc:GeologicalContext(X) :- dwc:formation(X,Y)
  dwc:Protocol(X) :- dwc:MolecularProtocol(X)
  dwc:Occurrence(Y) :- dwcdp:interactionWith(X,Y)
  skos:Concept(X) :- dwc:TypeDesignationType(X)
  xsd:string(Y) :- dwc:resourceRelationshipID(X,Y)
  rdf:langString(Y) :- dwc:protocolDescription(X,Y)
  skos:Concept(X) :- dwc:EstablishmentMeans(X)
  dwc:Occurrence(X) :- dwciri:establishmentMeans(X,Y)
  dwc:Event(X) :- dwc:samplingProtocol(X,Y)
  dcterms:Location(X) :- dwcdp:georeferencedBy(X,Y)
  xsd:string(Y) :- mixs:0000016(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000013(X,Y)
  dwc:Event(X) :- dwciri:fieldNotes(X,Y)
  dwc:Event(X) :- dwc:samplingEffort(X,Y)
  xsd:string(Y) :- dwc:molecularProtocolID(X,Y)
  xsd:decimal[xsd:minInclusive="0.0"^^xsd:decimal,xsd:maxInclusive="11000.0"^^xsd:decimal](Y) :- dwc:maximumDepthInMeters(X,Y)
  dwc:MolecularProtocol(X) :- miqe:probeReporter(X,Y)
  dwc:Occurrence(X) :- dwc:pathway(X,Y)
  atLeast(1 dwcdp:interactionWith dwc:Occurrence)(X) :- dwc:OrganismInteraction(X)
  xsd:string(Y) :- bibo:edition(X,Y)
  xsd:string(Y) :- mixs:0000013(X,Y)
  dcterms:Location(X) :- dwciri:verticalDatum(X,Y)
  dcterms:BibliographicResource(X) :- dwcdp:publishedBy(X,Y)
  [Y1 == Y2]@atMost(1 dwcdp:relationshipOf dcterms:Agent)(X) :- dwc:OrganismInteractionAgentRole(X), dwcdp:relationshipOf(X,Y1), dcterms:Agent(Y1), dwcdp:relationshipOf(X,Y2), dcterms:Agent(Y2)
  atLeast(1 dwcdp:relationshipOf dcterms:Agent)(X) :- dwc:OrganismInteractionAgentRole(X)
  ac:Media(X) :- dwc:hasSubjectPart(X,Y)
  xsd:string(Y) :- ac:startTimestamp(X,Y)
  ac:Media(X) :- ac:subjectOrientationLiteral(X,Y)
  Y1 == Y2 :- dwc:BibliographicDocument(X), bibo:volume(X,Y1), bibo:volume(X,Y2)
  ac:Media(X) :- ac:isROIOf(X,Y)
  dwc:MaterialEntity(X) :- dwcdp:ownedBy(X,Y)
  dwc:OccurrenceAssertion(X) :- dwciri:behavior(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:verbatimMass(X,Y)
  dwc:MolecularProtocol(X) :- gbif:pcr_primer_reference(X,Y)
  xsd:string(Y) :- ac:digitizationDate(X,Y)
  dwc:Event(X) :- dwciri:eventType(X,Y)
  eco:Survey(X) :- eco:siteNestingDescription(X,Y)
  xsd:decimal(Y) :- miqe:quantificationCycle(X,Y)
  dwc:Identification(X) :- dwcdp:typeDesignationType(X,Y)
  eco:Survey(X) :- eco:isSurveyTargetFullyReported(X,Y)
  rdf:langString(Y) :- dwc:projectTitle(X,Y)
  defdata:0(Y) :- dwc:occurrenceID(X,Y)
  dcterms:BibliographicResource(X) :- dwcdp:usedFor(X,Y)
  dwc:Occurrence(X) :- dwc:occurrenceStatus(X,Y)
  dwc:Provenance(X) :- ac:fundingAttribution(X,Y)
  Y1 == Y2 :- dwc:BibliographicDocument(X), bibo:pages(X,Y1), bibo:pages(X,Y2)
  all:12(X) :- owl:Thing(X)
  xsd:decimal(Y) :- dwc:decimalLatitude(X,Y)
  ac:Media(X) :- ac:hashValue(X,Y)
  xsd:string(Y) :- dwc:causeOfDeath(X,Y)
  defdata:0(Y) :- dwc:projectID(X,Y)
  dcterms:BibliographicResource(X) :- dwcdp:authoredBy(X,Y)
  dwc:MolecularProtocol(X) :- miqe:probeQuencher(X,Y)
  skos:Concept(X) :- dwc:DegreeOfEstablishment(X)
  dwc:MaterialEntity(X) :- dwcdp:collectedDuring(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000022(X,Y)
  dcterms:Location(X) :- dwc:maximumElevationInMeters(X,Y)
  xsd:string(Y) :- dwc:island(X,Y)
  ac:Media(X) :- ac:digitizationDate(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:digitizationDate(X,Y1), ac:digitizationDate(X,Y2)
  Y1 == Y2 :- dcterms:BibliographicResource(X), dwc:referenceType(X,Y1), dwc:referenceType(X,Y2)
  bibo:Document(X) :- bibo:pages(X,Y)
  dwc:GeologicalContext(X) :- dwc:earliestPeriodOrLowestSystem(X,Y)
  dwc:Occurrence(X) :- dwc:occurrenceRemarks(X,Y)
  dwc:MolecularProtocol(X) :- ggbn:concentrationUnit(X,Y)
  eco:SurveyTarget(X) :- dwc:surveyTargetID(X,Y)
  dcterms:Location(X) :- dwc:stateProvince(X,Y)
  dwc:NucleotideSequence(X) :- dwcdp:producedBy(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000092(X,Y1), mixs:0000092(X,Y2)
  xsd:integer(Y) :- eco:siteCount(X,Y)
  defdata:2(Y) :- dwc:objectQuantity(X,Y)
  ac:Media(X) :- ac:subtypeLiteral(X,Y)
  ac:Media(X) :- ac:mediaSpeed(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:crystalHabit(X,Y)
  dwc:NucleotideAnalysis(X) :- dwcdp:analysisOf(X,Y)
  xsd:string(Y) :- dwc:verbatimLatitude(X,Y)
  dwc:MolecularProtocol(X) :- miqe:ampliconSize(X,Y)
  xsd:decimal(Y) :- ac:mediaDuration(X,Y)
  dwc:Organism(Y) :- dwc:OrganismRelationship(X), dwcdp:relationshipOf(X,Y)
  xsd:string(Y) :- dwc:identificationID(X,Y)
  xsd:string(Y) :- dwc:behavior(X,Y)
  xsd:decimal(Y) :- minext:maxSpecimenDimensionInMillimeters(X,Y)
  dcterms:Agent(X) :- dwc:agentType(X,Y)
  ac:Media(X) :- ac:heightFrac(X,Y)
  dwc:ResourceRelationship(X) :- dwc:resourceID(X,Y)
  xsd:decimal(Y) :- dwc:coordinatePrecision(X,Y)
  dwc:Occurrence(X) :- all:13(X)
  xsd:integer(Y) :- mixs:0000022(X,Y)
  xsd:string(Y) :- eco:protocolReferences(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0001321(X,Y)
  dcterms:BibliographicResource(X) :- dwc:BibliographicDocument(X)
  xsd:string(Y) :- ac:endTimestamp(X,Y)
  ac:Media(X) :- ac:yFrac(X,Y)
  dwc:Identification(X) :- dwcdp:basedOn(X,Y)
  dcterms:Location(X) :- dwciri:verbatimCoordinateSystem(X,Y)
  rdf:langString(Y) :- dwc:locationAccordingTo(X,Y)
  ac:Media(X) :- dwcdp:commentedBy(X,Y)
  dcterms:Location(X) :- dwciri:geodeticDatum(X,Y)
  chrono:ChronometricAge(X) :- dwcdp:datedMaterial(X,Y)
  dcterms:Location(X) :- dwc:continent(X,Y)
  dcterms:Location(X) :- dwc:coordinatePrecision(X,Y)
  xsd:decimal(Y) :- ac:mediaSpeed(X,Y)
  dwc:Protocol(X) :- dwc:protocolName(X,Y)
  xsd:string(Y) :- dwc:verbatimElevation(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:hashValue(X,Y1), ac:hashValue(X,Y2)
  dwc:MolecularProtocol(X) :- ggbn:ratioOfAbsorbance260_280(X,Y)
  dwc:MaterialEntity(Y) :- dwcdp:analysisOf(X,Y)
  atLeast(1 dwcdp:about dwc:MaterialEntity)(X) :- dwc:MaterialEntityAssertion(X)
  dwc:GeologicalContext(X) :- dwc:earliestEpochOrLowestSeries(X,Y)
  xsd:string(Y) :- dwc:samplingProtocol(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:frameRate(X,Y1), ac:frameRate(X,Y2)
  xsd:integer(Y) :- dwc:startDayOfYear(X,Y)
  dwc:Event(Y) :- dwcdp:happenedDuring(X,Y)
  dwc:GeologicalContext(X) :- dwc:latestEraOrHighestErathem(X,Y)
  atLeast(1 dwcdp:about dwc:Occurrence)(X) :- dwc:OccurrenceAssertion(X)
  dcterms:Location(X) :- dwc:decimalLatitude(X,Y)
  dcterms:Location(X) :- dwc:islandGroup(X,Y)
  dwc:Provenance(X) :- dwc:projectTitle(X,Y)
  dwc:MaterialEntity(X) :- dwc:preparations(X,Y)
  all:15(X) :- owl:Thing(X)
  xsd:string(Y) :- dwc:vernacularName(X,Y)
  dwc:MaterialEntity(X) :- dwc:verbatimLabel(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000092(X,Y)
  dwc:MolecularProtocol(X) :- miqe:annealingTemp(X,Y)
  ac:Media(X) :- ac:frameRate(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:freqLow(X,Y1), ac:freqLow(X,Y2)
  dwc:Protocol(X) :- dwc:protocolRemarks(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000001(X,Y1), mixs:0000001(X,Y2)
  eco:SurveyTarget(X) :- dwc:surveyTargetTypeSource(X,Y)
  dcterms:BibliographicResource(X) :- dwcdp:editedBy(X,Y)
  dwc:Assertion(X) :- dwcdp:about(X,Y)
  rdf:langString(Y) :- dwc:locality(X,Y)
  xsd:string(Y) :- ac:captureDevice(X,Y)
  ac:Media(X) :- xmp:CreateDate(X,Y)
  xsd:anyURI(Y) :- dwc:fieldNotes(X,Y)
  dcterms:Location(X) :- dwc:verbatimCoordinates(X,Y)
  skos:Concept(X) :- ggbn:permitStatus_vocabulary(X)
  dcterms:BibliographicResource(X) :- dwc:referenceID(X,Y)
  xsd:decimal(Y) :- ac:freqLow(X,Y)
  dcterms:Location(X) :- dwc:locationAccordingTo(X,Y)
  all:16(X) :- owl:Thing(X)
  dwc:Event(X) :- dwcdp:conductedBy(X,Y)
  xsd:decimal(Y) :- ac:widthFrac(X,Y)
  dwc:GeologicalContext(X) :- dwc:member(X,Y)
  dcterms:Location(X) :- dwc:verbatimElevation(X,Y)
  dwc:MolecularProtocol(X) :- gbif:pcr_primer_forward(X,Y)
  xsd:integer(Y) :- dwc:month(X,Y)
  dcterms:Location(X) :- dwc:georeferenceSources(X,Y)
  xsd:string(Y) :- mixs:0000001(X,Y)
  defdata:3(Y) :- dwc:eventDate(X,Y)
  xsd:string(Y) :- dwc:surveyTargetTypeSource(X,Y)
  xsd:decimal(Y) :- dwc:assertionValueNumeric(X,Y)
  dwc:Occurrence(X) :- dwcdp:occurrenceOf(X,Y)
  dcterms:Agent(X) :- dwc:agentRemarks(X,Y)
  dwc:GeologicalContext(X) :- dwc:latestEpochOrHighestSeries(X,Y)
  dwc:Event(X) :- dwcdp:spatialLocation(X,Y)
  eco:SurveyTarget(Y) :- dwcdp:hasTarget(X,Y)
  xsd:string(Y) :- dwc:surveyID(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:widthFrac(X,Y1), ac:widthFrac(X,Y2)
  dwc:Event(X) :- dwc:eventType(X,Y)
  ac:Media(X) :- ac:radius(X,Y)
  eco:Survey(X) :- dwcdp:hasTarget(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000003(X,Y)
  xsd:decimal(Y) :- ac:endTime(X,Y)
  xsd:string(Y) :- mixs:0000006(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0001320(X,Y1), mixs:0001320(X,Y2)
  Y1 == Y2 :- dwc:GeologicalContext(X), dwc:geologicalContextID(X,Y1), dwc:geologicalContextID(X,Y2)
  atLeast(1 dwc:geologicalContextID rdfs:Literal)(X) :- dwc:GeologicalContext(X)
  dwc:MaterialEntityAssertion(X) :- minext:specimenDescription(X,Y)
  xsd:string(Y) :- mixs:0000003(X,Y)
  skos:Concept(X) :- dwc:SubjectPart(X)
  dwc:ResourceRelationship(X) :- dwc:resourceRelationshipID(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:alterationDescription(X,Y)
  dwc:Event(X) :- dwc:habitat(X,Y)
  dcterms:Location(X) :- dwc:locality(X,Y)
  dwc:MaterialEntity(X) :- dwc:disposition(X,Y)
  all:17(X) :- owl:Thing(X)
  xsd:integer(Y) :- ac:radius(X,Y)
  Y1 == Y2 :- ac:Media(X), mo:sample_rate(X,Y1), mo:sample_rate(X,Y2)
  dwc:MaterialEntity(X) :- dwc:objectQuantity(X,Y)
  xsd:string(Y) :- dwc:vitality(X,Y)
  ac:Media(X) :- ac:timeOfDay(X,Y)
  dwc:Event(X) :- dwc:day(X,Y)
  dwc:Occurrence(X) :- dwciri:pathway(X,Y)
  dcterms:Location(X) :- dwc:verticalDatum(X,Y)
  { "introduced@"^^rdf:PlainLiteral "introducedAssistedColonisation@"^^rdf:PlainLiteral "nativeReintroduced@"^^rdf:PlainLiteral "uncertain@"^^rdf:PlainLiteral "vagrant@"^^rdf:PlainLiteral "native@"^^rdf:PlainLiteral "nativeEndemic@"^^rdf:PlainLiteral }(Y) :- dwc:establishmentMeans(X,Y)
  dcterms:Agent(Y) :- dwcdp:identificationsBy(X,Y)
  dwc:TypeDesignationType(Y) :- dwcdp:typeDesignationType(X,Y)
  dcterms:Location(X) :- dwc:island(X,Y)
  dwc:NucleotideSequence(X) :- dwc:nucleotideSequenceID(X,Y)
  ac:Media(X) :- dwcdp:reviewedBy(X,Y)
  dwc:Provenance(X) :- dwcdp:createdBy(X,Y)
  dcterms:Location(X) :- dwciri:footprintWKT(X,Y)
  dwc:Event(X) :- dwc:fieldNotes(X,Y)
  dwc:GeologicalContext(X) :- dwc:lowestBiostratigraphicZone(X,Y)
  ac:Media(X) :- ac:resourceCreationTechnique(X,Y)
  dwc:MolecularProtocol(X) :- gbif:pcr_primer_name_forward(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:crystalForm(X,Y)
  dcterms:Location(Y) :- dsw:locatedAt(X,Y)
  xsd:string(Y) :- ac:fundingAttribution(X,Y)
  { "fruit@"^^rdf:PlainLiteral "mandible@"^^rdf:PlainLiteral "abdomen@"^^rdf:PlainLiteral "eye@"^^rdf:PlainLiteral "head@"^^rdf:PlainLiteral "cranium@"^^rdf:PlainLiteral "thorax@"^^rdf:PlainLiteral "unspecifiedPart@"^^rdf:PlainLiteral "femaleCone@"^^rdf:PlainLiteral "hindleg@"^^rdf:PlainLiteral "maleCone@"^^rdf:PlainLiteral "foreleg@"^^rdf:PlainLiteral "twig@"^^rdf:PlainLiteral "bark@"^^rdf:PlainLiteral "forewing@"^^rdf:PlainLiteral "midleg@"^^rdf:PlainLiteral "wing@"^^rdf:PlainLiteral "leaf@"^^rdf:PlainLiteral "hindwing@"^^rdf:PlainLiteral "bud@"^^rdf:PlainLiteral "entireOrganism@"^^rdf:PlainLiteral "leg@"^^rdf:PlainLiteral "shell@"^^rdf:PlainLiteral "antenna@"^^rdf:PlainLiteral "strobilis@"^^rdf:PlainLiteral "skull@"^^rdf:PlainLiteral "fin@"^^rdf:PlainLiteral "inflorescence@"^^rdf:PlainLiteral "stem@"^^rdf:PlainLiteral "flower@"^^rdf:PlainLiteral "egg@"^^rdf:PlainLiteral "genitalia@"^^rdf:PlainLiteral "seed@"^^rdf:PlainLiteral }(Y) :- ac:subjectPartLiteral(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:measuredMassInGrams(X,Y)
  dwc:MaterialEntity(X) :- dwc:ownerInstitutionCode(X,Y)
  { "reads@"^^rdf:PlainLiteral "contigs@"^^rdf:PlainLiteral }(Y) :- mixs:0000005(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000013(X,Y1), mixs:0000013(X,Y2)
  dwc:ResourceRelationship(X) :- dwc:relationshipRemarks(X,Y)
  dcterms:Location(Y) :- dwcdp:spatialLocation(X,Y)
  dwc:Assertion(X) :- dwc:assertionEffectiveDate(X,Y)
  dcterms:Location(X) :- dwciri:georeferenceVerificationStatus(X,Y)
  dcterms:Location(X) :- dwc:locationRemarks(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000015(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000012(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000008(X,Y1), mixs:0000008(X,Y2)
  ac:Media(X) :- ac:subjectOrientationIRI(X,Y)
  rdf:langString(Y) :- dwc:eventType(X,Y)
  { "horticulture@"^^rdf:PlainLiteral "unaided@"^^rdf:PlainLiteral "corridor@"^^rdf:PlainLiteral "research@"^^rdf:PlainLiteral "contaminateBait@"^^rdf:PlainLiteral "naturalDispersal@"^^rdf:PlainLiteral "packingMaterial@"^^rdf:PlainLiteral "vehicles@"^^rdf:PlainLiteral "hullFouling@"^^rdf:PlainLiteral "machineryEquipment@"^^rdf:PlainLiteral "corridorAndDispersal@"^^rdf:PlainLiteral "forestry@"^^rdf:PlainLiteral "hitchhikersAirplane@"^^rdf:PlainLiteral "fishingEquipment@"^^rdf:PlainLiteral "releaseInNature@"^^rdf:PlainLiteral "liveFoodLiveBait@"^^rdf:PlainLiteral "contaminantNursery@"^^rdf:PlainLiteral "hunting@"^^rdf:PlainLiteral "fisheryInTheWild@"^^rdf:PlainLiteral "otherTransport@"^^rdf:PlainLiteral "fur@"^^rdf:PlainLiteral "transportStowaway@"^^rdf:PlainLiteral "escapeFromConfinement@"^^rdf:PlainLiteral "contaminantOnAnimals@"^^rdf:PlainLiteral "intentional@"^^rdf:PlainLiteral "publicGardenZooAquaria@"^^rdf:PlainLiteral "aquacultureMariculture@"^^rdf:PlainLiteral "erosionControl@"^^rdf:PlainLiteral "ornamentalNonHorticulture@"^^rdf:PlainLiteral "parasitesOnAnimals@"^^rdf:PlainLiteral "contaminantOnPlants@"^^rdf:PlainLiteral "ballastWater@"^^rdf:PlainLiteral "releasedForUse@"^^rdf:PlainLiteral "farmedAnimals@"^^rdf:PlainLiteral "otherIntentionalRelease@"^^rdf:PlainLiteral "tunnelsBridges@"^^rdf:PlainLiteral "conservationOrWildlifeManagement@"^^rdf:PlainLiteral "pet@"^^rdf:PlainLiteral "agriculture@"^^rdf:PlainLiteral "biologicalControl@"^^rdf:PlainLiteral "unintentional@"^^rdf:PlainLiteral "containerBulk@"^^rdf:PlainLiteral "foodContaminant@"^^rdf:PlainLiteral "hitchhikersShip@"^^rdf:PlainLiteral "transportContaminant@"^^rdf:PlainLiteral "parasitesOnPlants@"^^rdf:PlainLiteral "people@"^^rdf:PlainLiteral "landscapeImprovement@"^^rdf:PlainLiteral "transportationHabitatMaterial@"^^rdf:PlainLiteral "otherEscape@"^^rdf:PlainLiteral "waterwaysBasinsSeas@"^^rdf:PlainLiteral "seedContaminant@"^^rdf:PlainLiteral "timberTrade@"^^rdf:PlainLiteral }(Y) :- dwc:pathway(X,Y)
  dwc:Assertion(X) :- dwcdp:assertedBy(X,Y)
  xsd:string(Y) :- dwc:georeferencedDate(X,Y)
  dwc:Event(X) :- dsw:locatedAt(X,Y)
  dwc:Assertion(X) :- dwc:OrganismAssertion(X)
  xsd:decimal[xsd:minInclusive="0.0"^^xsd:decimal,xsd:maxInclusive="11000.0"^^xsd:decimal](Y) :- dwc:minimumDepthInMeters(X,Y)
  xsd:string(Y) :- ac:resourceCreationTechnique(X,Y)
  dcterms:Location(X) :- dwc:georeferencedBy(X,Y)
  xsd:string(Y) :- dwc:usagePolicyID(X,Y)
  xsd:string(Y) :- mixs:0000012(X,Y)
  ggbn:permitType_vocabulary(Y) :- dwcdp:hasPermitType(X,Y)
  dcterms:Agent(X) :- dwc:agentID(X,Y)
  eco:Survey(X) :- eco:siteCount(X,Y)
  dwc:OrganismInteraction(X) :- dwcdp:interactionWith(X,Y)
  dwc:NucleotideSequence(X) :- dwc:nucleotideSequenceRemarks(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000006(X,Y)
  dcterms:Agent(Y) :- dwcdp:rightsHeldBy(X,Y)
  xsd:integer(Y) :- miqe:ampliconSize(X,Y)
  dcterms:BibliographicResource(Y) :- dwcdp:used(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000017(X,Y1), mixs:0000017(X,Y2)
  dwc:Organism(X) :- dwc:organismRemarks(X,Y)
  Y1 == Y2 :- dcterms:Agent(X), dwc:preferredAgentName(X,Y1), dwc:preferredAgentName(X,Y2)
  xsd:string(Y) :- dwc:continent(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0001320(X,Y)
  dwc:MaterialEntity(X) :- dwciri:earliestGeochronologicalEra(X,Y)
  dcterms:Location(X) :- dwciri:locationAccordingTo(X,Y)
  dcterms:Agent(Y) :- dwcdp:commentedBy(X,Y)
  dwc:MaterialEntity(X) :- minext:geoClassificationCode(X,Y)
  xsd:string(Y) :- dwc:scientificName(X,Y)
  xsd:string(Y) :- dwc:islandGroup(X,Y)
  xsd:string(Y) :- dwc:protocolType(X,Y)
  dwc:Protocol(X) :- eco:protocolReferences(X,Y)
  dwc:ResourceRelationship(X) :- dwc:OrganismRelationship(X)
  xsd:string(Y) :- dwc:verbatimLongitude(X,Y)
  dwc:Assertion(X) :- dwc:OccurrenceAssertion(X)
  dwc:OrganismInteraction(X) :- dwcdp:interactionBy(X,Y)
  dwc:DegreeOfEstablishment(Y) :- dwciri:degreeOfEstablishment(X,Y)
  rdf:langString(Y) :- dwc:locationRemarks(X,Y)
  dwc:GeologicalContext(X) :- dwc:latestEonOrHighestEonothem(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000021(X,Y)
  dwc:Event(X) :- dwc:eventCategory(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000024(X,Y)
  dwc:NucleotideAnalysis(Y) :- dwcdp:producedBy(X,Y)
  dcterms:Location(X) :- dwc:countryCode(X,Y)
  dcterms:Location(X) :- dwc:coordinateUncertaintyInMeters(X,Y)
  dcterms:Location(X) :- dwc:waterBody(X,Y)
  xsd:string(Y) :- ac:hashValue(X,Y)
  dcterms:Location(X) :- dwc:footprintWKT(X,Y)
  xsd:decimal(Y) :- ac:yFrac(X,Y)
  dwc:ResourceRelationship(X) :- dwc:OrganismInteractionAgentRole(X)
  ac:Media(X) :- mo:sample_rate(X,Y)
  dcterms:Location(X) :- dwciri:verbatimSRS(X,Y)
  dwc:MolecularProtocol(X) :- miqe:annealingTempUnit(X,Y)
  xsd:decimal(Y) :- ac:freqHigh(X,Y)
  dcterms:Location(X) :- dwciri:georeferenceProtocol(X,Y)
  dcterms:Location(X) :- dwc:verbatimLocality(X,Y)
  xsd:decimal(Y) :- dwc:minimumDistanceAboveSurfaceInMeterss(X,Y)
  dwc:Event(X) :- dwc:eventRemarks(X,Y)
  { "failing@"^^rdf:PlainLiteral "captive@"^^rdf:PlainLiteral "invasive@"^^rdf:PlainLiteral "reproducing@"^^rdf:PlainLiteral "cultivated@"^^rdf:PlainLiteral "released@"^^rdf:PlainLiteral "established@"^^rdf:PlainLiteral "colonising@"^^rdf:PlainLiteral "casual@"^^rdf:PlainLiteral "native@"^^rdf:PlainLiteral }(Y) :- dwc:degreeOfEstablishment(X,Y)
  dcterms:Location(X) :- dwciri:georeferencedBy(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:hashFunction(X,Y1), ac:hashFunction(X,Y2)
  dwc:Occurrence(X) :- dwc:establishmentMeans(X,Y)
  rdf:langString(Y) :- dwc:creatorLiteral(X,Y)
  dwc:Event(X) :- dwc:year(X,Y)
  xsd:decimal(Y) :- dwc:coordinateUncertaintyInMeters(X,Y)
  dwc:Occurrence(X) :- dwciri:occurrenceStatus(X,Y)
  dwc:Event(X) :- dwciri:habitat(X,Y)
  { "exclude@"^^rdf:PlainLiteral "include@"^^rdf:PlainLiteral }(Y) :- eco:includeOrExclude(X,Y)
  dwc:Protocol(X) :- dwc:protocolID(X,Y)
  bibo:Document(X) :- bibo:edition(X,Y)
  xsd:decimal(Y) :- dwc:decimalLongitude(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:timeOfDay(X,Y1), ac:timeOfDay(X,Y2)
  xsd:decimal(Y) :- ggbn:ratioOfAbsorbance260_230(X,Y)
  dwc:Provenance(X) :- dwc:creatorLiteral(X,Y)
  dcterms:Location(X) :- dwc:verbatimDepth(X,Y)
  ac:Media(X) :- ac:endTimestamp(X,Y)
  eco:SurveyTarget(X) :- dwc:surveyTargetType(X,Y)
  dwc:OrganismInteraction(X) :- dwc:organismInteractionID(X,Y)
  dwc:Provenance(X) :- dwc:datasetID(X,Y)
  ac:Media(X) :- ac:freqLow(X,Y)
  xsd:string(Y) :- dwc:reproductiveCondition(X,Y)
  all:19(X) :- dcterms:BibliographicResource(X)
  xsd:string(Y) :- dwc:sequence(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:heightFrac(X,Y1), ac:heightFrac(X,Y2)
  dwc:Organism(X) :- dwc:organismID(X,Y)
  xsd:string(Y) :- minext:geoName(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:aggregateForm(X,Y)
  xsd:string(Y) :- gbif:dna_sequence(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:freqHigh(X,Y1), ac:freqHigh(X,Y2)
  dcterms:Location(X) :- dwc:decimalLongitude(X,Y)
  xsd:string(Y) :- dwc:verbatimIdentification(X,Y)
  ac:Media(X) :- ac:startTime(X,Y)
  xsd:string(Y) :- dwc:verbatimLocality(X,Y)
  dwc:Event(X) :- dwciri:fieldNumber(X,Y)
  xsd:string(Y) :- ac:hashFunction(X,Y)
  rdf:langString(Y) :- dwc:habitat(X,Y)
  xsd:string(Y) :- bibo:pages(X,Y)
  eco:Survey(X) :- eco:verbatimSiteNames(X,Y)
  rdf:langString(Y) :- dwc:eventRemarks(X,Y)
  dwc:MaterialEntity(X) :- dwc:materialEntityID(X,Y)
  dwc:Identification(X) :- dwc:verbatimIdentification(X,Y)
  ggbn:permitStatus_vocabulary(Y) :- dwcdp:hasPermitStatus(X,Y)
  dcterms:Location(X) :- dwc:minimumDistanceAboveSurfaceInMeterss(X,Y)
  dwc:MaterialEntity(X) :- dwciri:disposition(X,Y)
  ac:Media(X) :- ac:endTime(X,Y)
  xsd:string(Y) :- bibo:issue(X,Y)
  dwc:SubjectOrientation(Y) :- dwc:hasSubjectOrientation(X,Y)
  dwc:UsagePolicy(X) :- dwc:usagePolicyID(X,Y)
  { "anaerobe@"^^rdf:PlainLiteral "obligate aerobe@"^^rdf:PlainLiteral "aerobe@"^^rdf:PlainLiteral "microaerophilic@"^^rdf:PlainLiteral "microanaerobe@"^^rdf:PlainLiteral "obligate anaerobe@"^^rdf:PlainLiteral "facultative@"^^rdf:PlainLiteral }(Y) :- mixs:0000015(X,Y)
  skos:Concept(X) :- ggbn:permitType_vocabulary(X)
  dwc:GeologicalContext(X) :- dwc:group(X,Y)
  dwc:Protocol(Y) :- dwcdp:followed(X,Y)
  dcterms:Location(X) :- dwciri:georeferenceSources(X,Y)
  dwc:MolecularProtocol(X) :- dwcdp:followedBy(X,Y), dwc:NucleotideAnalysis(Y)
  atLeast(1 dwcdp:followedBy dwc:NucleotideAnalysis)(X) :- dwc:MolecularProtocol(X)
  dwc:MaterialEntityAssertion(X) :- minext:maxSpecimenDimensionInMillimeters(X,Y)
  dwc:GeologicalContext(X) :- dwc:earliestEraOrLowestErathem(X,Y)
  dwc:Event(X) :- dwc:eventID(X,Y)
  dwc:Organism(Y) :- dwcdp:occurrenceOf(X,Y)
  dcterms:Agent(Y) :- dwcdp:authoredBy(X,Y)
  eco:Survey(X) :- dwc:surveyID(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:luminescence(X,Y)
  ac:Media(X) :- ac:hashFunction(X,Y)
  dwc:SubjectPart(Y) :- dwc:hasSubjectPart(X,Y)
  ac:Media(X) :- ac:startTimestamp(X,Y)
  dwc:NucleotideAnalysis(Y) :- dwcdp:analyzedIn(X,Y)
  Y1 == Y2 :- ac:Media(X), ac:captureDevice(X,Y1), ac:captureDevice(X,Y2)
  dwc:Event(X) :- dwc:startDayOfYear(X,Y)
  dwc:Identification(X) :- dwc:identificationID(X,Y)
  dwc:Organism(Y) :- dwc:OrganismRelationship(X), dwcdp:relationshipTo(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0001322(X,Y)
  xsd:integer[xsd:minInclusive="1"^^xsd:integer,xsd:maxInclusive="366"^^xsd:integer](Y) :- dwc:endDayOfYear(X,Y)
  dcterms:Agent(Y) :- dwcdp:ownedBy(X,Y)
  dwc:GeologicalContext(X) :- dwc:lithostratigraphicTerms(X,Y)
  dwc:NucleotideAnalysis(X) :- dwc:totalReadCount(X,Y)
  dwc:Assertion(X) :- dwc:assertionType(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000012(X,Y1), mixs:0000012(X,Y2)
  xsd:decimal(Y) :- minext:maxCrystalDimensionInMillimiters(X,Y)
  dcterms:Location(X) :- dwc:georeferenceRemarks(X,Y)
  ac:Media(X) :- ac:caption(X,Y)
  dcterms:Location(X) :- dwc:georeferenceVerificationStatus(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:associatedMinerals(X,Y)
  dwc:MolecularProtocol(X) :- dwc:molecularProtocolID(X,Y)
  dwc:ResourceRelationship(X) :- dwc:relationshipOfResourceID(X,Y)
  dwc:Event(X) :- dwc:endDayOfYear(X,Y)
  xsd:integer(Y) :- dwc:day(X,Y)
  xsd:string(Y) :- dwc:verbatimLabel(X,Y)
  xsd:string(Y) :- mixs:0000002(X,Y)
  dwc:NucleotideAnalysis(X) :- dwcdp:produced(X,Y)
  dwc:Assertion(X) :- dwc:verbatimAssertionType(X,Y)
  xsd:string(Y) :- dwc:datasetID(X,Y)
  dwc:GeologicalContext(Y) :- dwcdp:happenedWithin(X,Y)
  xsd:anyURI(Y) :- ac:subjectPartIRI(X,Y)
  dwc:Assertion(X) :- dwc:assertionID(X,Y)
  dcterms:Location(X) :- dwc:minimumElevationInMeters(X,Y)
  xsd:string(Y) :- ac:fundingAttributionID(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:color(X,Y)
  dcterms:Agent(Y) :- dwcdp:metadataProvider(X,Y)
  xsd:string(Y) :- dwc:eventTime(X,Y)
  xsd:string(Y) :- dwc:geodeticDatum(X,Y)
  dwc:Event(X) :- dwc:month(X,Y)
  eco:Survey(X) :- dwcdp:identificationsBy(X,Y)
  xsd:string(Y) :- dwc:verticalDatum(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000016(X,Y1), mixs:0000016(X,Y2)
  dcterms:Agent(Y) :- dwcdp:editedBy(X,Y)
  dwc:Event(X) :- dwc:verbatimEventDate(X,Y)
  dwc:MolecularProtocol(X) :- gbif:pcr_primer_reverse(X,Y)
  dwc:MaterialEntity(X) :- dwcdp:analyzedIn(X,Y)
  xsd:string(Y) :- dwc:footprintSRS(X,Y)
  dwc:GeologicalContext(X) :- dwc:latestPeriodOrHighestSystem(X,Y)
  dcterms:BibliographicResource(X) :- dwc:referenceType(X,Y)
  rdf:langString(Y) :- dwc:protocolName(X,Y)
  dwc:Assertion(X) :- dwc:assertionValue(X,Y)
  dcterms:Agent(Y) :- dwcdp:createdBy(X,Y)
  dcterms:Agent(Y) :- dwcdp:fundedBy(X,Y)
  dwc:Permit(X) :- dwcdp:hasPermitType(X,Y)
  dwc:Occurrence(X) :- dwc:degreeOfEstablishment(X,Y)
  dwc:Organism(X) :- dwc:organismName(X,Y)
  dcterms:Location(X) :- dwc:minimumDepthInMeters(X,Y)
  dwc:Protocol(X) :- dwc:protocolType(X,Y)
  xsd:decimal(Y) :- dwc:maximumDistanceAboveSurfaceInMeters(X,Y)
  dwc:MolecularProtocol(X) :- miqe:thresholdQuantificationCycle(X,Y)
  dcterms:BibliographicResource(X) :- dwc:parentReferenceID(X,Y)
  ac:Media(X) :- dwc:mediaID(X,Y)
  xsd:integer(Y) :- miqe:baselineValue(X,Y)
  skos:ConceptScheme(Y) :- skos:inScheme(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:inclusions(X,Y)
  dcterms:Agent(X) :- all:20(X)
  dwc:GeologicalContext(X) :- dwc:earliestEonOrLowestEonothem(X,Y)
  xsd:string(Y) :- dwc:protocolID(X,Y)
  atLeast(1 dwcdp:relationshipOf dwc:Organism)(X) :- dwc:OrganismRelationship(X)
  xsd:decimal(Y) :- ac:xFrac(X,Y)
  atLeast(1 dwcdp:interactionBy dwc:Occurrence)(X) :- dwc:OrganismInteraction(X)
  Y1 == Y2 :- ac:Media(X), ac:resourceCreationTechnique(X,Y1), ac:resourceCreationTechnique(X,Y2)
  dwc:NucleotideSequence(X) :- dwc:sequence(X,Y)
  dcterms:Location(X) :- dwc:georeferencedDate(X,Y)
  dwc:Event(X) :- dwc:parentEventID(X,Y)
  xsd:decimal[xsd:minInclusive="-430.0"^^xsd:decimal,xsd:maxInclusive="8850.0"^^xsd:decimal](Y) :- dwc:maximumElevationInMeters(X,Y)
  dwc:Assertion(X) :- dwc:assertionMadeDate(X,Y)
  xsd:string(Y) :- dwc:countryCode(X,Y)
  xsd:string(Y) :- gbif:pcr_primer_reverse(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000005(X,Y)
  dwc:MaterialEntity(Y) :- dwc:MaterialEntity(X), dwcdp:derivedFrom(X,Y)
  dcterms:Location(X) :- dwc:municipality(X,Y)
  xsd:decimal(Y) :- dwc:pointRadiusSpatialFit(X,Y)
  dwc:MaterialEntity(X) :- dwc:objectQuantityType(X,Y)
  xsd:string(Y) :- mixs:0000024(X,Y)
  dwc:MolecularProtocol(X) :- gbif:dna_sequence(X,Y)
  xsd:string(Y) :- dwc:sex(X,Y)
  def:9(Y) :- dwcdp:followedBy(X,Y)
  xsd:string(Y) :- mixs:0000021(X,Y)
  xsd:string(Y) :- dwc:resourceID(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000008(X,Y)
  [Y1 == Y2]@atMost(1 dwcdp:relationshipTo dwc:OrganismInteraction)(X) :- dwc:OrganismInteractionAgentRole(X), dwcdp:relationshipTo(X,Y1), dwc:OrganismInteraction(Y1), dwcdp:relationshipTo(X,Y2), dwc:OrganismInteraction(Y2)
  atLeast(1 dwcdp:relationshipTo dwc:OrganismInteraction)(X) :- dwc:OrganismInteractionAgentRole(X)
  dwc:MolecularProtocol(X) :- dwc:assayType(X,Y)
  xsd:string(Y) :- dwc:verbatimCoordinateSystem(X,Y)
  xsd:string(Y) :- dwc:country(X,Y)
  dcterms:Location(X) :- dwc:higherGeographyID(X,Y)
  dwc:Protocol(X) :- dwcdp:followedBy(X,Y)
  xsd:string(Y) :- ac:timeOfDay(X,Y)
  dwc:GeologicalContext(X) :- dwc:highestBiostratigraphicZone(X,Y)
  dwc:Provenance(X) :- dwc:projectID(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000002(X,Y)
  Y1 == Y2 :- dwc:NucleotideSequence(X), dwc:nucleotideSequenceID(X,Y1), dwc:nucleotideSequenceID(X,Y2)
  atLeast(1 dwc:nucleotideSequenceID rdfs:Literal)(X) :- dwc:NucleotideSequence(X)
  all:21(X) :- owl:Thing(X)
  eco:Survey(X) :- eco:verbatimSiteDescriptions(X,Y)
  ac:Media(X) :- ac:subjectPartIRI(X,Y)
  dwc:Assertion(X) :- dwc:assertionTypeSource(X,Y)
  dwc:MolecularProtocol(X) :- ggbn:concentration(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000020(X,Y)
  dwc:GeologicalContext(X) :- dwc:bed(X,Y)
  dwc:Pathway(Y) :- dwciri:pathway(X,Y)
  ac:Media(X) :- ac:freqHigh(X,Y)
  xsd:decimal(Y) :- mo:sample_rate(X,Y)
  dwc:MolecularProtocol(X) :- miqe:baselineValue(X,Y)
  dwc:MaterialEntityAssertion(X) :- minext:mineralDescription(X,Y)
  xsd:string(Y) :- dwc:caste(X,Y)
  rdf:langString(Y) :- dwc:protocolRemarks(X,Y)
  dwc:MolecularProtocol(X) :- ggbn:ratioOfAbsorbance260_230(X,Y)
  eco:SurveyTarget(X) :- dwcdp:targetFor(X,Y)
  { "present@"^^rdf:PlainLiteral "not detected@"^^rdf:PlainLiteral "absent@"^^rdf:PlainLiteral "detected@"^^rdf:PlainLiteral }(Y) :- dwc:occurrenceStatus(X,Y)
  xsd:string(Y) :- bibo:volume(X,Y)
  ac:Media(X) :- dwc:hasSubjectOrientation(X,Y)
  dwc:MolecularProtocol(X) :- mixs:0000017(X,Y)
  xsd:decimal(Y) :- ac:startTime(X,Y)
  Y1 == Y2 :- dwc:MolecularProtocol(X), mixs:0000003(X,Y1), mixs:0000003(X,Y2)
  dwc:Event(Y) :- dwcdp:collectedDuring(X,Y)
  dcterms:Location(X) :- dwc:maximumDistanceAboveSurfaceInMeters(X,Y)
  dwc:Event(X) :- dwc:preferredEventName(X,Y)
  ac:Media(X) :- ac:subjectPartLiteral(X,Y)
  xsd:string(Y) :- dwc:verbatimEventDate(X,Y)
  dcterms:Location(X) :- dwc:country(X,Y)
  dwc:Organism(X) :- dwc:organismScope(X,Y)
  dwc:Event(X) :- dwciri:samplingProtocol(X,Y)
  xsd:boolean(Y) :- eco:isSurveyTargetFullyReported(X,Y)
  dwc:Event(X) :- dwc:eventTime(X,Y)
  dcterms:Location(X) :- dwc:verbatimCoordinateSystem(X,Y)
  all:22(X) :- owl:Thing(X)
  dwc:MolecularProtocol(X) :- mixs:0000014(X,Y)
  all:23(Y) :- all:19(X), dwcdp:partOf(X,Y)
  all:19(X) :- all:23(X)
  dcterms:BibliographicResource(X) :- all:23(X)
  all:11(X) :- dwcdp:interactionBy(Y,X), all:11(Y)
  all:11(X) :- dwcdp:interactionWith(Y,X), all:11(Y)
  all:11(X) :- dwcdp:recorded(Y,X), all:24(Y)
  all:24(X) :- owl:Thing(X)
  all:27(Y) :- all:27(X), dwcdp:interactionWith(Y,X)
  all:30(X) :- all:22(X)
  all:29(Y) :- all:28(X), dwcdp:hasMedia(X,Y)
  all:31(Y) :- all:30(X), dwcdp:hasMedia(X,Y)
  all:25(Y) :- all:22(X), dwcdp:mediaOf(Y,X)
  all:27(X) :- all:22(X)
  all:25(X) :- all:26(X)
  all:25(X) :- all:31(X)
  all:27(Y) :- all:27(X), dwcdp:interactionBy(Y,X)
  all:29(Y) :- all:29(X), dwcdp:partOf(X,Y)
  all:31(Y) :- all:31(X), dwcdp:partOf(X,Y)
  all:25(Y) :- all:22(X), dwcdp:hasMedia(X,Y)
  all:26(Y) :- all:27(X), dwcdp:mediaOf(Y,X)
  all:28(X) :- all:27(X)
  all:26(X) :- all:29(X)
  ac:Media(X) :- all:25(X)
  all:32(Y) :- all:3(X), dwcdp:partOf(X,Y)
  all:3(X) :- all:32(X)
  def:2(X) :- all:32(X)
  all:33(Y) :- all:17(X), dwcdp:materialCollectedDuring(X,Y)
  all:33(Y) :- all:34(X), dwcdp:collectedDuring(X,Y)
  all:34(Y) :- all:17(X), dwcdp:analysisOf(X,Y)
  dwc:Event(X) :- all:33(X)
  all:35(Y) :- all:35(X), dwcdp:interactionBy(X,Y)
  all:35(Y) :- all:6(X), dwcdp:recorded(X,Y)
  all:35(Y) :- all:35(X), dwcdp:interactionWith(X,Y)
  def:4(X) :- all:35(X)
  all:37(X) :- all:36(X)
  all:36(Y) :- all:15(X), dwcdp:mentionedIn(X,Y)
  all:36(Y) :- all:36(X), dwcdp:partOf(X,Y)
  all:38(Y) :- all:37(X), dwcdp:partOf(X,Y)
  all:36(X) :- all:38(X)
  all:37(X) :- all:38(X)
  dcterms:BibliographicResource(X) :- all:36(X)
  all:41(X) :- dwcdp:interactionWith(Y,X), all:41(Y)
  all:4(X) :- all:44(X)
  all:42(X) :- dwcdp:hasMedia(X,Y), all:43(Y)
  all:44(X) :- dwcdp:hasMedia(X,Y), all:45(Y)
  all:4(X) :- dwcdp:mediaOf(Y,X), all:39(Y)
  all:4(X) :- all:41(X)
  all:40(X) :- all:39(X)
  all:45(X) :- all:39(X)
  all:41(X) :- dwcdp:interactionBy(Y,X), all:41(Y)
  all:43(X) :- dwcdp:partOf(X,Y), all:43(Y)
  all:45(X) :- dwcdp:partOf(X,Y), all:45(Y)
  all:4(X) :- dwcdp:hasMedia(X,Y), all:39(Y)
  all:41(X) :- dwcdp:mediaOf(Y,X), all:40(Y)
  all:41(X) :- all:42(X)
  all:43(X) :- all:40(X)
  all:39(X) :- owl:Thing(X)
  all:21(Y) :- all:21(X), dwcdp:interactionBy(Y,X)
  all:21(Y) :- all:21(X), dwcdp:interactionWith(Y,X)
  all:46(Y) :- all:21(X), dwcdp:recorded(Y,X)
  dcterms:Agent(X) :- all:46(X)
  all:47(Y) :- all:5(X), dwcdp:partOf(X,Y)
  all:5(X) :- all:47(X)
  ac:Media(X) :- all:47(X)
  all:49(X) :- all:48(X)
  all:48(Y) :- all:7(X), dwcdp:hasEvidence(X,Y)
  all:48(Y) :- all:48(X), dwcdp:partOf(X,Y)
  all:50(Y) :- all:49(X), dwcdp:partOf(X,Y)
  all:48(X) :- all:50(X)
  all:49(X) :- all:50(X)
  def:5(X) :- all:48(X)
  all:1(X) :- dwcdp:mentionedIn(Y,X), all:51(Y)
  all:53(X) :- dwcdp:partOf(Y,X), all:52(Y)
  all:1(X) :- dwcdp:partOf(Y,X), all:1(Y)
  all:1(X) :- all:53(X)
  all:52(X) :- all:1(X)
  all:52(X) :- all:53(X)
  all:51(X) :- owl:Thing(X)
  all:54(X) :- all:55(X)
  all:13(X) :- dwcdp:hasEvidence(X,Y), all:54(Y)
  all:54(X) :- dwcdp:partOf(X,Y), all:54(Y)
  all:55(X) :- dwcdp:partOf(X,Y), all:56(Y)
  all:56(X) :- all:54(X)
  all:56(X) :- all:55(X)
  all:54(X) :- owl:Thing(X)
  all:9(X) :- dwcdp:hasEvidence(Y,X), all:57(Y)
  all:59(X) :- dwcdp:partOf(Y,X), all:58(Y)
  all:9(X) :- dwcdp:partOf(Y,X), all:9(Y)
  all:9(X) :- all:59(X)
  all:58(X) :- all:9(X)
  all:58(X) :- all:59(X)
  all:57(X) :- owl:Thing(X)
  all:60(Y) :- all:16(X), dwcdp:mentionedIn(Y,X)
  all:61(Y) :- all:62(X), dwcdp:partOf(Y,X)
  all:16(Y) :- all:16(X), dwcdp:partOf(Y,X)
  all:62(X) :- all:16(X)
  all:16(X) :- all:61(X)
  all:62(X) :- all:61(X)
  def:8(X) :- all:60(X)
  all:0(X) :- dwcdp:mediaOf(X,Y), all:63(Y)
  all:65(X) :- dwcdp:hasMedia(Y,X), all:64(Y)
  all:63(X) :- dwcdp:interactionBy(X,Y), all:63(Y)
  all:63(X) :- dwcdp:interactionWith(X,Y), all:63(Y)
  all:65(X) :- dwcdp:partOf(Y,X), all:65(Y)
  all:0(X) :- all:65(X)
  all:64(X) :- all:63(X)
  all:63(X) :- owl:Thing(X)
  all:10(X) :- dwcdp:materialCollectedDuring(X,Y), all:66(Y)
  all:67(X) :- dwcdp:collectedDuring(X,Y), all:66(Y)
  all:10(X) :- dwcdp:analysisOf(X,Y), all:67(Y)
  all:66(X) :- owl:Thing(X)
  all:68(X) :- dwcdp:interactionBy(X,Y), all:68(Y)
  all:20(X) :- dwcdp:recorded(X,Y), all:68(Y)
  all:68(X) :- dwcdp:interactionWith(X,Y), all:68(Y)
  all:68(X) :- owl:Thing(X)
  all:69(Y) :- all:2(X), dwcdp:partOf(X,Y)
  all:2(X) :- all:69(X)
  dwc:MaterialEntity(X) :- all:69(X)
  all:70(Y) :- all:12(X), dwcdp:mediaOf(X,Y)
  all:71(Y) :- all:72(X), dwcdp:hasMedia(Y,X)
  all:70(Y) :- all:70(X), dwcdp:interactionBy(X,Y)
  all:70(Y) :- all:70(X), dwcdp:interactionWith(X,Y)
  all:72(Y) :- all:72(X), dwcdp:partOf(Y,X)
  all:72(X) :- all:12(X)
  all:70(X) :- all:71(X)
  def:7(X) :- all:70(X)
  all:73(X) :- all:74(X)
  all:18(X) :- dwcdp:mentionedIn(X,Y), all:73(Y)
  all:73(X) :- dwcdp:partOf(X,Y), all:73(Y)
  all:74(X) :- dwcdp:partOf(X,Y), all:75(Y)
  all:75(X) :- all:73(X)
  all:75(X) :- all:74(X)
  all:73(X) :- owl:Thing(X)
  all:76(Y) :- all:8(X), dwcdp:hasEvidence(Y,X)
  all:77(Y) :- all:78(X), dwcdp:partOf(Y,X)
  all:8(Y) :- all:8(X), dwcdp:partOf(Y,X)
  all:78(X) :- all:8(X)
  all:8(X) :- all:77(X)
  all:78(X) :- all:77(X)
  dwc:Occurrence(X) :- all:76(X)
  all:14(X) :- dwcdp:partOf(X,Y), all:79(Y)
  all:79(X) :- all:14(X)
  all:79(X) :- owl:Thing(X)
  xsd:string(X) :- defdata:1(X)
]
Disjunctive DL-clauses: [
  dcterms:BibliographicResource(X) v ac:Media(X) v dwc:MaterialEntity(X) v dwc:NucleotideSequence(X) v dwc:Occurrence(X) :- def:0(X)
  ac:Media(X) v dwc:MaterialEntity(X) :- def:1(X)
  dcterms:BibliographicResource(X) v ac:Media(X) v dwc:MaterialEntity(X) :- def:2(X)
  dcterms:Agent(X) v dcterms:BibliographicResource(X) v chrono:ChronometricAge(X) v dwc:Event(X) v dwc:GeologicalContext(X) v dwc:MaterialEntity(X) v dwc:Occurrence(X) v dwc:OrganismInteraction(X) :- all:4(X)
  dwc:Identification(X) v dwc:MaterialEntity(X) v dwc:Occurrence(X) :- dwc:vernacularName(X,Y)
  dwc:Occurrence(X) v dwc:Organism(X) :- dwc:causeOfDeath(X,Y)
  chrono:ChronometricAge(X) v dwc:Assertion(X) v dwc:Event(X) v dwc:MaterialEntity(X) v dwc:NucleotideAnalysis(X) v dwc:Occurrence(X) v eco:Survey(X) :- dwcdp:followed(X,Y)
  X == Z v X == Z1 v X == Z2 v X == Z3 v X == Z4 v X == Z5 v X == Z6 v X == Z7 v X == Z8 v X == Z9 v X == Z10 v X == Z11 v X == Z12 v X == Z13 :- dwc:SubjectOrientation(X), <internal:nom#http://rs.tdwg.org/acorient/values/r0002>(Z), <internal:nom#http://rs.tdwg.org/acorient/values/r0013>(Z1), <internal:nom#http://rs.tdwg.org/acorient/values/r0003>(Z2), <internal:nom#http://rs.tdwg.org/acorient/values/r0000>(Z3), <internal:nom#http://rs.tdwg.org/acorient/values/r0011>(Z4), <internal:nom#http://rs.tdwg.org/acorient/values/r0001>(Z5), <internal:nom#http://rs.tdwg.org/acorient/values/r0012>(Z6), <internal:nom#http://rs.tdwg.org/acorient/values/r0006>(Z7), <internal:nom#http://rs.tdwg.org/acorient/values/r0007>(Z8), <internal:nom#http://rs.tdwg.org/acorient/values/r0004>(Z9), <internal:nom#http://rs.tdwg.org/acorient/values/r0005>(Z10), <internal:nom#http://rs.tdwg.org/acorient/values/r0010>(Z11), <internal:nom#http://rs.tdwg.org/acorient/values/r0008>(Z12), <internal:nom#http://rs.tdwg.org/acorient/values/r0009>(Z13)
  dwc:Identification(X) v dwc:MaterialEntity(X) v dwc:Occurrence(X) :- dwc:scientificName(X,Y)
  ac:Media(X) v chrono:ChronometricAge(X) v dwc:Event(X) v dwc:MaterialEntity(X) v dwc:NucleotideAnalysis(X) v dwc:Occurrence(X) v dwc:Organism(X) v dwc:OrganismInteraction(X) :- def:3(X)
  X == Z v X == Z1 v X == Z2 v X == Z3 v X == Z4 v X == Z5 v X == Z6 v X == Z7 v X == Z8 v X == Z9 v X == Z10 v X == Z11 v X == Z12 v X == Z13 v X == Z14 v X == Z15 v X == Z16 v X == Z17 v X == Z18 v X == Z19 v X == Z20 v X == Z21 v X == Z22 v X == Z23 v X == Z24 v X == Z25 v X == Z26 v X == Z27 v X == Z28 v X == Z29 v X == Z30 v X == Z31 v X == Z32 :- dwc:SubjectPart(X), <internal:nom#http://rs.tdwg.org/acpart/values/p0020>(Z), <internal:nom#http://rs.tdwg.org/acpart/values/p0021>(Z1), <internal:nom#http://rs.tdwg.org/acpart/values/p0000>(Z2), <internal:nom#http://rs.tdwg.org/acpart/values/p0022>(Z3), <internal:nom#http://rs.tdwg.org/acpart/values/p0001>(Z4), <internal:nom#http://rs.tdwg.org/acpart/values/p0023>(Z5), <internal:nom#http://rs.tdwg.org/acpart/values/p0002>(Z6), <internal:nom#http://rs.tdwg.org/acpart/values/p0024>(Z7), <internal:nom#http://rs.tdwg.org/acpart/values/p0003>(Z8), <internal:nom#http://rs.tdwg.org/acpart/values/p0025>(Z9), <internal:nom#http://rs.tdwg.org/acpart/values/p0004>(Z10), <internal:nom#http://rs.tdwg.org/acpart/values/p0026>(Z11), <internal:nom#http://rs.tdwg.org/acpart/values/p0005>(Z12), <internal:nom#http://rs.tdwg.org/acpart/values/p0027>(Z13), <internal:nom#http://rs.tdwg.org/acpart/values/p0006>(Z14), <internal:nom#http://rs.tdwg.org/acpart/values/p0028>(Z15), <internal:nom#http://rs.tdwg.org/acpart/values/p0007>(Z16), <internal:nom#http://rs.tdwg.org/acpart/values/p0029>(Z17), <internal:nom#http://rs.tdwg.org/acpart/values/p0008>(Z18), <internal:nom#http://rs.tdwg.org/acpart/values/p0009>(Z19), <internal:nom#http://rs.tdwg.org/acpart/values/p0030>(Z20), <internal:nom#http://rs.tdwg.org/acpart/values/p0031>(Z21), <internal:nom#http://rs.tdwg.org/acpart/values/p0010>(Z22), <internal:nom#http://rs.tdwg.org/acpart/values/p0032>(Z23), <internal:nom#http://rs.tdwg.org/acpart/values/p0011>(Z24), <internal:nom#http://rs.tdwg.org/acpart/values/p0012>(Z25), <internal:nom#http://rs.tdwg.org/acpart/values/p0013>(Z26), <internal:nom#http://rs.tdwg.org/acpart/values/p0014>(Z27), <internal:nom#http://rs.tdwg.org/acpart/values/p0015>(Z28), <internal:nom#http://rs.tdwg.org/acpart/values/p0016>(Z29), <internal:nom#http://rs.tdwg.org/acpart/values/p0017>(Z30), <internal:nom#http://rs.tdwg.org/acpart/values/p0018>(Z31), <internal:nom#http://rs.tdwg.org/acpart/values/p0019>(Z32)
  dwc:Occurrence(X) v dwc:OrganismInteraction(X) :- def:4(X)
  dwc:Identification(X) v dwc:Occurrence(X) v eco:Survey(X) :- dwciri:identifiedBy(X,Y)
  dcterms:BibliographicResource(X) v ac:Media(X) v dwc:MaterialEntity(X) v dwc:NucleotideSequence(X) :- def:5(X)
  X == Z v X == Z1 v X == Z2 v X == Z3 v X == Z4 v X == Z5 v X == Z6 v X == Z7 v X == Z8 v X == Z9 v X == Z10 :- dwc:DegreeOfEstablishment(X), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d008>(Z), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d007>(Z1), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d009>(Z2), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d004>(Z3), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d003>(Z4), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d006>(Z5), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d005>(Z6), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d011>(Z7), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d010>(Z8), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d002>(Z9), <internal:nom#http://rs.tdwg.org/dwcdoe/values/d001>(Z10)
  dwc:Identification(X) v dwc:MaterialEntity(X) v dwc:Occurrence(X) :- dwcdp:identifiedBy(X,Y)
  dwc:Event(X) v dwc:NucleotideAnalysis(X) v eco:Survey(X) :- def:6(X)
  dcterms:BibliographicResource(X) v ac:Media(X) v dwc:MaterialEntity(X) v dwc:NucleotideSequence(X) :- all:9(X)
  dwc:Event(X) v dwc:Occurrence(X) v dwc:OrganismInteraction(X) v eco:Survey(X) :- dwcdp:happenedDuring(X,Y)
  dwc:Occurrence(X) v dwc:OrganismInteraction(X) :- all:11(X)
  dcterms:Agent(X) v dcterms:BibliographicResource(X) v chrono:ChronometricAge(X) v dwc:Event(X) v dwc:GeologicalContext(X) v dwc:MaterialEntity(X) v dwc:Occurrence(X) v dwc:OrganismInteraction(X) :- def:7(X)
  dwc:MaterialEntityAssertion(X) v dwc:OccurrenceAssertion(X) :- dwciri:vitality(X,Y)
  X == Z v X == Z1 v X == Z2 v X == Z3 :- ggbn:permitStatus_vocabulary(X), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Permit_not_required>(Z), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Permit_not_available>(Z1), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Permit_available>(Z2), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Unknown>(Z3)
  X == Z v X == Z1 v X == Z2 v X == Z3 v X == Z4 v X == Z5 v X == Z6 :- dwc:EstablishmentMeans(X), <internal:nom#http://rs.tdwg.org/dwcem/values/e001>(Z), <internal:nom#http://rs.tdwg.org/dwcem/values/e002>(Z1), <internal:nom#http://rs.tdwg.org/dwcem/values/e003>(Z2), <internal:nom#http://rs.tdwg.org/dwcem/values/e004>(Z3), <internal:nom#http://rs.tdwg.org/dwcem/values/e005>(Z4), <internal:nom#http://rs.tdwg.org/dwcem/values/e006>(Z5), <internal:nom#http://rs.tdwg.org/dwcem/values/e007>(Z6)
  X == Z v X == Z1 v X == Z2 v X == Z3 v X == Z4 v X == Z5 v X == Z6 v X == Z7 v X == Z8 v X == Z9 v X == Z10 v X == Z11 v X == Z12 v X == Z13 v X == Z14 v X == Z15 v X == Z16 v X == Z17 v X == Z18 :- ggbn:permitType_vocabulary(X), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Contract>(Z), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Collecting_Permit>(Z1), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Copyright>(Z2), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Material_Transfer_Agreement>(Z3), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Human_Pathogens>(Z4), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Other>(Z5), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Salvage>(Z6), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Internationally_Recognized_Certificate_of_Compliance>(Z7), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Export_Permit>(Z8), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Genetically_Modified_Organism>(Z9), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Memorandum_of_Cooperation>(Z10), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Memorandum_of_Understanding>(Z11), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Intellectual_Property_Rights>(Z12), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Patent>(Z13), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Phytosanitary>(Z14), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Veterinary_Certificate>(Z15), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Import_Permit>(Z16), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Data_use>(Z17), <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Exemption_Permit>(Z18)
  dcterms:BibliographicResource(X) v ac:Media(X) v dwc:MaterialEntity(X) :- all:14(X)
  chrono:ChronometricAge(X) v dwc:Event(X) v dwc:Identification(X) v dwc:MaterialEntity(X) v dwc:Occurrence(X) v dwc:Organism(X) v dwc:OrganismInteraction(X) v dwc:Protocol(X) v eco:Survey(X) :- def:8(X)
  dwc:MaterialEntityAssertion(X) v dwc:OccurrenceAssertion(X) :- dwc:reproductiveCondition(X,Y)
  ac:Media(X) v dwc:MaterialEntity(X) :- dwcdp:rightsHeldBy(X,Y)
  dwc:MaterialEntityAssertion(X) v dwc:OccurrenceAssertion(X) :- dwciri:caste(X,Y)
  chrono:ChronometricAge(X) v dwc:Event(X) v dwc:Identification(X) v dwc:MaterialEntity(X) v dwc:Occurrence(X) v dwc:Organism(X) v dwc:OrganismInteraction(X) v dwc:Protocol(X) v eco:Survey(X) :- all:18(X)
  ac:Media(X) v dwc:Provenance(X) :- dwcdp:metadataProvider(X,Y)
  X == Z v X == Z1 v X == Z2 v X == Z3 v X == Z4 v X == Z5 v X == Z6 v X == Z7 :- dwc:TypeDesignationType(X), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/rulingByCommission>(Z), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/subsequentMonotypy>(Z1), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/monotypy>(Z2), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/presentDesignation>(Z3), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/linnaeanTautonymy>(Z4), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/absoluteTautonymy>(Z5), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/subsequentDesignation>(Z6), <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/originalDesignation>(Z7)
  dwc:MaterialEntityAssertion(X) v dwc:OccurrenceAssertion(X) :- dwciri:reproductiveCondition(X,Y)
  dwc:MaterialEntityAssertion(X) v dwc:OccurrenceAssertion(X) :- dwc:vitality(X,Y)
  dwc:MaterialEntityAssertion(X) v dwc:OccurrenceAssertion(X) :- dwc:sex(X,Y)
  dwc:MaterialEntityAssertion(X) v dwc:OccurrenceAssertion(X) :- dwc:caste(X,Y)
  dwc:MaterialEntity(X) v dwc:Occurrence(X) :- dwcdp:happenedWithin(X,Y)
  ac:Media(X) v dwc:Provenance(X) :- dwcdp:metadataCreator(X,Y)
  ac:Media(X) v dwc:MaterialEntity(X) :- dwcdp:derivedFrom(X,Y)
  chrono:ChronometricAge(X) v dwc:Assertion(X) v dwc:Event(X) v dwc:MaterialEntity(X) v dwc:NucleotideAnalysis(X) v dwc:Occurrence(X) v eco:Survey(X) :- def:9(X)
  xsd:dateTime(X) v xsd:string(X) :- defdata:3(X)
  xsd:integer(X) v xsd:string(X) :- defdata:2(X)
  xsd:anyURI(X) v xsd:string(X) :- defdata:0(X)
]
ABox: [
  dwc:DegreeOfEstablishment(dwcdoe:d005)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/rulingByCommission>(tdt:rulingByCommission)
  ggbn:permitStatus_vocabulary(ggbn:Permit_not_required)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d004>(dwcdoe:d004)
  dwc:SubjectPart(acpart:p0005)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/forthcoming>)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0021>(acpart:p0021)
  dwc:SubjectOrientation(acorient:r0011)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0006>(acpart:p0006)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d009>(dwcdoe:d009)
  <internal:nom#http://rs.tdwg.org/dwcem/values/e003>(dwcem:e003)
  skos:inScheme(dwcdoe:d008,dwcdoe:d)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0013>(acorient:r0013)
  dwc:DegreeOfEstablishment(dwcdoe:d004)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Patent>(ggbn:Patent)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0011>(acorient:r0011)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Permit_available>(ggbn:Permit_available)
  dwc:SubjectOrientation(acorient:r0000)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0012>(acorient:r0012)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/legal>)
  skos:inScheme(acpart:p0029,acpart:p)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Salvage>(ggbn:Salvage)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0024>(acpart:p0024)
  dwc:DegreeOfEstablishment(dwcdoe:d008)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Phytosanitary>(ggbn:Phytosanitary)
  skos:inScheme(acpart:p0010,acpart:p)
  skos:inScheme(acorient:r0000,acorient:r)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0005>(acpart:p0005)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/originalDesignation>(tdt:originalDesignation)
  skos:inScheme(acpart:p0001,acpart:p)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d005>(dwcdoe:d005)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Internationally_Recognized_Certificate_of_Compliance>(ggbn:Internationally_Recognized_Certificate_of_Compliance)
  dwc:SubjectPart(acpart:p0018)
  dwc:SubjectPart(acpart:p0011)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0001>(acorient:r0001)
  ggbn:permitType_vocabulary(ggbn:Collecting_Permit)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Unknown>(ggbn:Unknown)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Export_Permit>(ggbn:Export_Permit)
  skos:inScheme(dwcdoe:d001,dwcdoe:d)
  dwc:SubjectPart(acpart:p0013)
  skos:inScheme(acorient:r0006,acorient:r)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0010>(acpart:p0010)
  dwc:TypeDesignationType(tdt:subsequentDesignation)
  skos:inScheme(dwcdoe:d004,dwcdoe:d)
  skos:inScheme(acpart:p0020,acpart:p)
  skos:inScheme(acpart:p0031,acpart:p)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0028>(acpart:p0028)
  skos:inScheme(acpart:p0023,acpart:p)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/peerReviewed>)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0008>(acpart:p0008)
  skos:inScheme(acorient:r0007,acorient:r)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/absoluteTautonymy>(tdt:absoluteTautonymy)
  skos:inScheme(acpart:p0005,acpart:p)
  dwc:SubjectOrientation(acorient:r0005)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0009>(acpart:p0009)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Permit_not_required>(ggbn:Permit_not_required)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0007>(acorient:r0007)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0022>(acpart:p0022)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d003>(dwcdoe:d003)
  dwc:DegreeOfEstablishment(dwcdoe:d006)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Veterinary_Certificate>(ggbn:Veterinary_Certificate)
  dwc:SubjectPart(acpart:p0023)
  skos:inScheme(acorient:r0003,acorient:r)
  skos:inScheme(acorient:r0008,acorient:r)
  skos:inScheme(acpart:p0021,acpart:p)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Intellectual_Property_Rights>(ggbn:Intellectual_Property_Rights)
  dwc:SubjectOrientation(acorient:r0006)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0003>(acpart:p0003)
  ggbn:permitType_vocabulary(ggbn:Genetically_Modified_Organism)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d010>(dwcdoe:d010)
  ggbn:permitType_vocabulary(ggbn:Human_Pathogens)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d011>(dwcdoe:d011)
  dwc:EstablishmentMeans(dwcem:e005)
  dwc:SubjectPart(acpart:p0021)
  dwc:SubjectPart(acpart:p0006)
  dwc:TypeDesignationType(tdt:originalDesignation)
  skos:inScheme(acpart:p0028,acpart:p)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0012>(acpart:p0012)
  skos:inScheme(acpart:p0022,acpart:p)
  dwc:DegreeOfEstablishment(dwcdoe:d009)
  skos:inScheme(acpart:p0014,acpart:p)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/rejected>)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0001>(acpart:p0001)
  dwc:SubjectPart(acpart:p0028)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0030>(acpart:p0030)
  dwc:SubjectPart(acpart:p0019)
  skos:inScheme(dwcdoe:d003,dwcdoe:d)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d006>(dwcdoe:d006)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Memorandum_of_Understanding>(ggbn:Memorandum_of_Understanding)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/subsequentDesignation>(tdt:subsequentDesignation)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Material_Transfer_Agreement>(ggbn:Material_Transfer_Agreement)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0014>(acpart:p0014)
  skos:inScheme(dwcdoe:d010,dwcdoe:d)
  dwc:TypeDesignationType(tdt:rulingByCommission)
  dwc:EstablishmentMeans(dwcem:e002)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0018>(acpart:p0018)
  skos:inScheme(acpart:p0003,acpart:p)
  ggbn:permitType_vocabulary(ggbn:Export_Permit)
  skos:inScheme(dwcdoe:d005,dwcdoe:d)
  dwc:SubjectPart(acpart:p0003)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/published>)
  dwc:SubjectPart(acpart:p0007)
  ggbn:permitType_vocabulary(ggbn:Intellectual_Property_Rights)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Exemption_Permit>(ggbn:Exemption_Permit)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0026>(acpart:p0026)
  ggbn:permitType_vocabulary(ggbn:Salvage)
  <internal:nom#http://rs.tdwg.org/dwcem/values/e004>(dwcem:e004)
  ggbn:permitType_vocabulary(ggbn:Exemption_Permit)
  ggbn:permitType_vocabulary(ggbn:Memorandum_of_Cooperation)
  dwc:TypeDesignationType(tdt:monotypy)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0007>(acpart:p0007)
  dwc:SubjectOrientation(acorient:r0007)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/linnaeanTautonymy>(tdt:linnaeanTautonymy)
  dwc:SubjectPart(acpart:p0002)
  dwc:SubjectPart(acpart:p0030)
  ggbn:permitType_vocabulary(ggbn:Import_Permit)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0016>(acpart:p0016)
  skos:inScheme(dwcdoe:d006,dwcdoe:d)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d002>(dwcdoe:d002)
  dwc:DegreeOfEstablishment(dwcdoe:d007)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0019>(acpart:p0019)
  dwc:TypeDesignationType(tdt:linnaeanTautonymy)
  dwc:SubjectOrientation(acorient:r0002)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0003>(acorient:r0003)
  skos:inScheme(acpart:p0016,acpart:p)
  skos:inScheme(acorient:r0009,acorient:r)
  <internal:nom#http://rs.tdwg.org/dwcem/values/e001>(dwcem:e001)
  dwc:SubjectPart(acpart:p0004)
  skos:inScheme(dwcdoe:d002,dwcdoe:d)
  ggbn:permitType_vocabulary(ggbn:Memorandum_of_Understanding)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/accepted>)
  dwc:SubjectPart(acpart:p0014)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0025>(acpart:p0025)
  skos:inScheme(acorient:r0001,acorient:r)
  skos:inScheme(acpart:p0012,acpart:p)
  skos:inScheme(acorient:r0004,acorient:r)
  skos:inScheme(acpart:p0015,acpart:p)
  dwc:SubjectPart(acpart:p0031)
  dwc:EstablishmentMeans(dwcem:e003)
  skos:inScheme(acpart:p0019,acpart:p)
  dwc:TypeDesignationType(tdt:absoluteTautonymy)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0005>(acorient:r0005)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d007>(dwcdoe:d007)
  dwc:SubjectPart(acpart:p0029)
  dwc:SubjectPart(acpart:p0020)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Data_use>(ggbn:Data_use)
  dwc:SubjectPart(acpart:p0032)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/nonPeerReviewed>)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Genetically_Modified_Organism>(ggbn:Genetically_Modified_Organism)
  dwc:EstablishmentMeans(dwcem:e001)
  dwc:SubjectPart(acpart:p0010)
  dwc:SubjectPart(acpart:p0017)
  dwc:SubjectPart(acpart:p0024)
  dwc:SubjectOrientation(acorient:r0013)
  skos:inScheme(acpart:p0032,acpart:p)
  skos:inScheme(dwcdoe:d009,dwcdoe:d)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/draft>)
  dc:title(<http://bioboum.ca/dwc-owl.owl>,"Darwin Core OWL@"^^rdf:PlainLiteral)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d008>(dwcdoe:d008)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0013>(acpart:p0013)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Permit_not_available>(ggbn:Permit_not_available)
  skos:inScheme(acpart:p0027,acpart:p)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0031>(acpart:p0031)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0023>(acpart:p0023)
  dwc:TypeDesignationType(tdt:presentDesignation)
  dwc:DegreeOfEstablishment(dwcdoe:d002)
  skos:inScheme(acpart:p0008,acpart:p)
  dwc:DegreeOfEstablishment(dwcdoe:d001)
  dwc:SubjectPart(acpart:p0000)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0004>(acorient:r0004)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Copyright>(ggbn:Copyright)
  dwc:SubjectPart(acpart:p0012)
  dwc:SubjectPart(acpart:p0027)
  <internal:nom#http://rs.tdwg.org/dwcdoe/values/d001>(dwcdoe:d001)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0009>(acorient:r0009)
  skos:inScheme(dwcdoe:d007,dwcdoe:d)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0000>(acorient:r0000)
  dwc:DegreeOfEstablishment(dwcdoe:d010)
  skos:inScheme(acorient:r0012,acorient:r)
  ggbn:permitType_vocabulary(ggbn:Veterinary_Certificate)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0032>(acpart:p0032)
  skos:inScheme(acpart:p0002,acpart:p)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0002>(acpart:p0002)
  dwc:SubjectOrientation(acorient:r0001)
  skos:inScheme(acpart:p0009,acpart:p)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0017>(acpart:p0017)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0029>(acpart:p0029)
  dwc:EstablishmentMeans(dwcem:e007)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0015>(acpart:p0015)
  skos:inScheme(acpart:p0007,acpart:p)
  dwc:SubjectOrientation(acorient:r0003)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0011>(acpart:p0011)
  dwc:SubjectOrientation(acorient:r0009)
  dwc:DegreeOfEstablishment(dwcdoe:d011)
  skos:inScheme(acpart:p0013,acpart:p)
  skos:inScheme(acpart:p0011,acpart:p)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0020>(acpart:p0020)
  ggbn:permitStatus_vocabulary(ggbn:Permit_not_available)
  ggbn:permitType_vocabulary(ggbn:Phytosanitary)
  dwc:SubjectPart(acpart:p0025)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0008>(acorient:r0008)
  skos:inScheme(acorient:r0013,acorient:r)
  ggbn:permitType_vocabulary(ggbn:Internationally_Recognized_Certificate_of_Compliance)
  dwc:SubjectPart(acpart:p0022)
  dwc:SubjectOrientation(acorient:r0012)
  skos:inScheme(acorient:r0011,acorient:r)
  bibo:DocumentStatus(<http://purl.org/ontology/bibo/status/unpublished>)
  ggbn:permitType_vocabulary(ggbn:Other)
  skos:inScheme(acpart:p0026,acpart:p)
  dwc:SubjectPart(acpart:p0016)
  ggbn:permitType_vocabulary(ggbn:Material_Transfer_Agreement)
  dwc:SubjectPart(acpart:p0026)
  dwc:SubjectOrientation(acorient:r0004)
  skos:inScheme(dwcdoe:d011,dwcdoe:d)
  dwc:EstablishmentMeans(dwcem:e006)
  <internal:nom#http://rs.tdwg.org/dwcem/values/e007>(dwcem:e007)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Memorandum_of_Cooperation>(ggbn:Memorandum_of_Cooperation)
  skos:inScheme(acpart:p0030,acpart:p)
  dwc:SubjectPart(acpart:p0001)
  ggbn:permitType_vocabulary(ggbn:Patent)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0006>(acorient:r0006)
  skos:inScheme(acorient:r0010,acorient:r)
  dwc:SubjectOrientation(acorient:r0008)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Human_Pathogens>(ggbn:Human_Pathogens)
  ggbn:permitType_vocabulary(ggbn:Data_use)
  skos:inScheme(acpart:p0004,acpart:p)
  skos:inScheme(acorient:r0005,acorient:r)
  dwc:DegreeOfEstablishment(dwcdoe:d003)
  skos:inScheme(acpart:p0025,acpart:p)
  ggbn:permitStatus_vocabulary(ggbn:Unknown)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Other>(ggbn:Other)
  ggbn:permitType_vocabulary(ggbn:Contract)
  dwc:SubjectPart(acpart:p0008)
  skos:inScheme(acpart:p0018,acpart:p)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Contract>(ggbn:Contract)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/monotypy>(tdt:monotypy)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0002>(acorient:r0002)
  <internal:nom#http://rs.tdwg.org/dwcem/values/e002>(dwcem:e002)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0004>(acpart:p0004)
  dwc:SubjectPart(acpart:p0015)
  dwc:SubjectOrientation(acorient:r0010)
  skos:inScheme(acorient:r0002,acorient:r)
  skos:inScheme(acpart:p0006,acpart:p)
  ggbn:permitType_vocabulary(ggbn:Copyright)
  dwc:SubjectPart(acpart:p0009)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Import_Permit>(ggbn:Import_Permit)
  skos:inScheme(acpart:p0000,acpart:p)
  skos:inScheme(acpart:p0024,acpart:p)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0000>(acpart:p0000)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/subsequentMonotypy>(tdt:subsequentMonotypy)
  <internal:nom#http://rs.tdwg.org/acpart/values/p0027>(acpart:p0027)
  ggbn:permitStatus_vocabulary(ggbn:Permit_available)
  <internal:nom#http://data.ggbn.org/schemas/ggbn/terms/Collecting_Permit>(ggbn:Collecting_Permit)
  <internal:nom#http://rs.tdwg.org/acorient/values/r0010>(acorient:r0010)
  <internal:nom#http://rs.tdwg.org/dwcem/values/e005>(dwcem:e005)
  <internal:nom#http://rs.tdwg.org/dwcem/values/e006>(dwcem:e006)
  skos:inScheme(acpart:p0017,acpart:p)
  dwc:TypeDesignationType(tdt:subsequentMonotypy)
  <internal:nom#http://rs.gbif.org/vocabulary/gbif/type_designation_type/presentDesignation>(tdt:presentDesignation)
  dwc:EstablishmentMeans(dwcem:e004)
]
Statistics: [
  Number of deterministic clauses: 1053
  Number of nondeterministic clauses: 44
  Number of disjunctions: 228
  Number of positive facts: 260
  Number of negative facts: 0
]
